<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Top 5 Biggest Airports in India</title>


    <!--  Bootstrap css file  -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <!--  font awesome icons  -->
    <link rel="stylesheet" href="./css/all.min.css">


  
    <link rel="stylesheet" href="../otherpages/untitled folder/swiper.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>



    <!--  custom css file  -->
    <link rel="stylesheet" href="./css/style.css">

    <!--  Responsive css file  -->
    <link rel="stylesheet" href="./css/responsive.css">



</head>

<body>


    <!--  ======================= Start Header Area ============================== -->

    <header class="header_area">
        <div class="main-menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <h1>The Businesss</h1>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="mr-auto"></div>
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Article <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#speakers">Latest</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../category/index.html">Category</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#program">Daily!</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="https://www.instagram.com/thebusinesss.in/">Instagram</a>
                      </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../loginpage/index.html">Sign in</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../feedback/formpage.html">Feedback</a>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
    </header>

   



    <br>
    <div class="margin">
        <h1>Top 5 Biggest Airports in India</h1>
        <h5 style="text-align: right; padding-right: 20px;"><i class="fas fa-pen">&nbsp;&nbsp;Sudha Sravya</i></h5><br><br>
        <br>
        <h4>1. Indira Gandhi International Airport (Delhi):</h4>
        <br><center><img src="../articles/photos/airport1.jpeg" width="380px" height="265px" ></center> <br><br>
        <p><b>Indira Gandhi International Airport</b> serves as the major international aviation hub of the Indian capital city of New Delhi as well as India. The airport, spread over an area of 5,106 acres (2,066 ha),is situated in Palam, 15 km (9.3 mi) south-west of the New Delhi Railway Station and 16 km (9.9 mi) from New Delhi city centre.It is  named after former Prime Minister of India, Indira Gandhi, it is the busiest airport in India in terms of passenger traffic since 2009. It is also the busiest airport in the country in terms of cargo traffic, overtakingMumbai during late 2015. In the calendar year 2018, it was the 12th busiest airport in the world and 6th busiest airport in Asia by passenger traffic handling nearly 70 million passengers. It is the world's busiest airport for <b>Airbus A320</b> aircraft. The under construction expansion program will increase the airport's capacity to handle 100 million passengers by 2030. </p><br>
        <p>The airport was operated by the <b>Indian Air Force</b> before its management was transferred to the Airports Authority Of India. In May 2006, the management of the airport was passed over to Delhi International Airport Limited (DIAL), a consortium led by the GMR group.</p><br>
        <p>There are many facilities in Indira Gandhi International Airport. They are:</p><br>
        <ol>
            <p>1.   It Airport has three near-parallel runways: runway 11/29, 4,430 m × 60 m (14,530 ft × 200 ft) with CAT IIIB <b>instrument landing system</b> (ILS) on both sides, runway 10/28, 3,810 m × 46 m (12,500 ft × 151 ft), and runway 09/27, 2,813 m × 45 m (9,229 ft × 148 ft). </p><br>
            <p>2.   domestic airlines have trained their pilots to operate under CAT-II conditions of a minimum 350 m (1,150 ft) visibility. On 31 March 2006, IGI became the first Indian airport to operate two runways simultaneously following a test run involving a <b>SpiceJet</b> plane landing on runway 28 and a <b>JetAirways</b> plane taking off from runway 27 at the same time.</p><br>
            <p>3.   On 21 August 2008, the airport inaugurated its 3rd runway 11/29 costing ₹10 billion[33] and 4,430 m (14,534 ft) long. The runway has one of the world's longest paved threshold displacements of 1,460 m (4,790 ft).</p><br>
            <p>4.   IGI Airport serves as a major hub or a focus destination for several Indian carriers including <b>Air India, Air India Regional, Indigo, SpiceJet, GoAir and Vistara</b>. Approximately 80 airlines serve this airport. At present there are three active scheduled passenger terminals, a dedicated Hajj terminal and a cargo terminal.</p><br>
    
        </ol>
        <br>
        <h4>2. Chhatrapati Shivaji Maharaj International Airport, (Mumbai): </h4>
        <br><center><img src="../articles/photos/airport2.jpeg" width="380px" height="265px" ></center> <br><br>
        <p>It is formerly known as Sahar International Airport, is the primary <b>international airport</b> serving the <b>Mumbai Metropolitan area</b>, India. It is the second busiest airport in the country in terms of total and international passenger traffic after <b>Delhi</b>, and was the <b>14th busiest Airport in Asia </b> and <b>28th busiest Airport in the world</b> by passenger traffic in calendar year 2017. Its passenger traffic was about 49.8 million in 2018. It's also the second busiest airport in terms of cargo traffic. In March 2017, the airport surpassed London's <b>Gatwick Airport</b> as the world's busiest to operate a single runway at a time. The airport's IATA code <b>BOM</b> is associated with "Bombay" the city's former legal name.</p><br>
        <p>The airport has <b>three operating terminals</b> spread over a total land area of 750 hectares (1,850 acres) and handles about <b>950 aircraft movements</b> per day. It handled a record 1,007 aircraft movements on 9 December 2018, higher than its earlier record of 1,003 flight movements in a day in June 2018. It handled a record 51 movements in one hour on 16 September 2014.</p><br>
        <p>The airport consists of two passenger terminals: Terminal 1 at <b>Santacruz</b> for domestic flights and Terminal 2 at <b>Sahar</b> for both international and domestic flights. While both terminals use the same airside facilities, they are physically separated on the cityside, requiring a 15–20-minute (landside) drive between them.The airport has two intersecting runways and it handles an average of 980 flights per day. The runways have been upgraded to Code F, which means they can accommodate larger aircraft like the <b>Airbus A380</b>.</p><br>
        <p>There are also many facilities in Chatrapati Shivaji Maharaj International Airport. They are:</p><br>
        <p>1.   Terminal 1, locally known as Santacruz Airport, is used for domestic flights primarily operated by low-cost carriers. This was the original Santacruz building that was Mumbai's first passenger terminal which was once integrated, however was renamed Terminal 1 after the opening of the Sahar building for international operations and became a domestic operations terminal. </p><br>
        <p>2.   It was used by SpiceJet, GoAir, and IndiGo, but after Jet Airways dissolved on 17 April 2019, select flights from all the Terminal 1B airlines moved into the newer T2 building.</p><br>
        <p>3.   All vehicles arriving at T2 to pick up arriving passengers are routed via the Multi-Level Car Park and are charged a fee to counter traffic congestion at the airport. Four wheelers are charged a minimum fee of ₹140 (US$2.00) for 30 minutes in general parking and two-wheelers ₹Convert for 240 minutes.</p><br>
        <br>
        <h4>3.  kempegowda international airport(Bangalore):</h4>
        <br><center><img src="../articles/photos/airport3.jpeg" width="380px" height="265px" ></center> <br><br>
        <p><b>kempegowda international airport</b> is an international airport serving <b>Bangalore</b>, the capital of the Indian state of <b>Karnataka</b>, in the Southern part of India. Spread over 4,000 acres (1,600 ha), it is located about 40 kilometres (25 mi) north of the city near the village of <b>Devanahalli</b>. It is owned and operated by Bengaluru International Airport Limited (BIAL), a <b>public-private consortium</b>. The airport opened in May 2008 as an alternative to increased congestion at <b>HAL Airport</b>, the original primary commercial airport serving the city. It is named after <b>Kempegowda 1</b>, the founder of Bengaluru. Kempegowda International Airport became Karnataka's first fully <b>solar powered</b> airport developed by CleanMax Solar.</p><br>
        <p>Kempegowda Airport is the third busiest airport by passenger traffic in the country, behind the airports in Delhi and Mumbai, and is the 29th busiest airport in Asia. It handled around 33.30 million passengers in the calendar year 2018 with 658 aircraft movements a day. The cargo handled by the airport continues to increase steadily, with the airport handling about 386,849 tonnes (426,428 short tons) of cargo between April 2018 and March 2019.</p><br>
      <p>The airport consists of two runways and a passenger terminal, which handles both domestic and international operations. The second runway, constructed by Larsen and Toubro, was commissioned on 6 December 2019.</p><br>
      <p>There are also many facilities in Kempegowda international airport.They are:</p><br>
        <p>1.   Kempegowda International Airport has two runways in use.</p><br>
        <p>2.   Runway 09L/27R: 4,000 by 45 metres (13,123 ft × 148 ft), CAT 1 ILS equipped.</p>
        <p>3.   Runway 09R/27L: 4,000 by 60 metres (13,120 ft × 200 ft), CAT 3 ILS equipped.</p><br>
        <p>4.   A single integrated passenger terminal accommodates both domestic and international operations. It covers 150,556 m2 (1,620,570 sq ft) and can handle 20 million passengers annually.</p><br>
        <p>5.   Under the second phase of the airport's expansion, a new terminal called Terminal 2 is being built. The new terminal has been designed by renowned architectural firm Skidmore, Owings, and Merrill and is being built by Larsen and Tourbo.</p><br>
        <br>
        <h4>4. Chennai International Airport (Chennai):</h4>
        <br><center><img src="../articles/photos/airport4.jpeg" width="380px" height="265px" ></center> <br><br>
        <p>Chennai International Airport is an international airport serving the city of Chennai,Tamil Nadu, India, and its metropolitan area. It is located in Tirusulam,21 km (13 mi) from the city centre. Chennai International Airport is the third busiest in international traffic and cargo capacity in the country behind New Delhi and Mumbai. It is the fourth busiest airport in the country's overall passenger traffic behind New Delhi, Mumbai and Bangalore. It is also the 49th busiest airport in Asia making it one of the four major airports in India under the top 50 list. The airport is served by the airport metro station of the Chennai Metro  and the Tirusulam railway station of the Chennai Suburban Railway System. To cope with the passenger traffic, two new terminals, namely T2 and one satellite terminal, are under construction to handle 40 million passengers per year.[7] Once completed, it will be India's first airport to have a satellite terminal. The new satellite terminal will be connected through a four way underground walkalator for passenger movement across different terminals.] Still, the Tirusulam airport complex is expected to reach saturation by 2035, with a peak capacity of 40 million passengers, and a proposal for a new greenfield airport in Chennai is underway for decades. Once the new airport is commissioned, both the airports will be functional.</p><br>
        <p>Chennai airport is the regional headquarters of the Airports Authority Of India (AAI) for the southern region of India comprising the states of Tamil Nadu, Andhra Pradesh, Telangana, Karnataka, and Kerala and the union territories of Pondicherry and Lakshadweep. It functions from the ATS Complex within the airport and has 49 airports under its control, including 19 operational AAI airports, 5 operational private/joint venture airports, 5 non-operational airports, 12 military airports, and 8 disused airfields. These include 6 international airports, 15 domestic airports, and 3 customs airports.</p><br>
        <p>There are also many facilities in Chennai International Airport.They are:</p><br>
        <p>1.   It’s structure is spread over an area 1323 acres,] Chennai International Airport consists of three terminals: the old terminal at Meenambakkam (Terminal 2) used for cargo and the two terminals at the passenger terminal complex at Tirusulam (Terminals 1 and 3) used for domestic and international passenger operations, respectively.</p><br>
        <p>2.   Today, the passenger terminal complex consists of the newer domestic and international terminals interconnected by a link building, which is the older international block which today houses administrative offices and a restaurant. Although the complex is one continuous structure, it was built incrementally, Anna terminal (Terminal 3) was added in 1988 to the pre-existing Kamaraj terminal (Terminal 1).</p><br>
        <p>3.   Recently the international terminal was extended further west by adding a new block which includes three aero-bridges. At present, the new international block (Terminal 4) is used for departures while the older building (Terminal 3) is used for arrivals.</p><br>
        <br>
        <h4>5. Netaji Subhas Chandra Bose International Airport (Kolkata):</h4>
        <br><p>Netaji Subhas Chandra Bose International Airport is an international airport located in Dum Dum, West Bengal, India, serving the Kolkata metropolitan city. It is located approximately 17 kilometres (11 mi) from the city centre.</p>
        <br><center><img src="../articles/photos/airport5.jpeg" width="380px" height="265px" ></center> <br><br>
        <p>The airport is locally known as Kolkata Airport and also was earlier known as Dum Dum Airport before being renamed in 1995 after Netaji Subash Chandra Bose, a prominent leader of the Indian Independence Movement, Kolkata Airport is one of the oldest airports in India, which was opened in 1924.</p><br>
        <p>Spread over an area of 1,641 acres (664 ha), Kolkata Airport is the largest hub for air traffic in the eastern part of the country and one of two international airports operating in West Bengal, the other being Bagdogra. The airport handled almost 20 million passengers in the financial year 2017-18 making it the fifth busiest airport in India in terms of passenger traffic after airports at Delhi, Mumbai, Bangalore and Chennai. The airport is a major centre for flights to Northeast India, Bangladesh, Bhutan, China, Southeast Asia, and the Middle Eastern cities of Dubai, Abu Dhabi and Doha. In 2014 and 2015, Kolkata Airport won the title of Best Improved Airport in the Asia-Pacific region awarded by the Airport Council International.</p><br>
        <p>Kolkata Airport traditionally served as a strategic stopover on the air route from Europe to Indochina and Australia. Many pioneering flights passed through the airport, including Amelia Earhart’s in 1937. In 1924, KLM began scheduled stops at Calcutta, as part of their Amsterdam to Batavia (Jakarta) route.The same year, a Royal Air Force aircraft landed in Calcutta as part of the first round-the-world expedition by any air force.</p><br>
        <p>There are also many facilities in Netaji Subhash Chandra Bose International Airport. They are:</p><br>
        <p>1.   The airport has two parallel runways, The primary runway 01R/19L has a capacity of 35 flights per hour and the secondary runway 01L/19R has a capacity of 15 flights per hour. The secondary runway is used as a taxiway and the main runway is mainly used. When the primary runway is shut down for maintenance, the secondary runway is used.]</p><br>
        <p>2.   Air India operates hangars at the airport, while Bharat petroleum and Indian Oil act as fuellers. Catering facilities are owned by Taj-Sats and Oberoi Flight Services.</p><br>
        <p>3.   The airport's new integrated terminal T2 is spread over 233,000 m2 (2,510,000 sq ft) and is able to handle 25 million passengers annually, compared to the previous terminals' capacity of five million. The terminal is an L-shaped structure, containing six levels. It contains 128 check-in counters that utilise CUTE (Common User Terminal Equipment) technology, and has 78 immigration counters and twelve customs counters.</p><br>
        <br>
        
       </div>
            
          
    <br><br><br>
<h1>News</h1>
<br><br>
<div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="../articles/photos/airport1.jpeg" width="300" height="300">
        </div>
        <div class="details">
            <h3>Top 5 Biggest Airports in India<br><span>June 22, 2020</span></h3>
          <center><a href="../article1/airport.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
        <img src="../articles/photos/drop1.jpeg" width="300" height="300">
      </div>
      <div class="details">
          <h3>COLLEGE DROPOUTS WHO BLOSSOM IN THEIR LIFE<br><span>June 21, 2020</span></h3>
        <center><a href="../article1/drop.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
         
      </div>
  </div>
  <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
    <div class="imgbox">
      <img src="../articles/photos/entre1.jpeg .jpeg" width="300" height="300">
    </div>
    <div class="details">
        <h3>TOP 5 YOUNG ENTREPRENEURS IN INDIA<br><span>June 21, 2020</span></h3>
      <center><a href="../article1/entre.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
       
    </div>
</div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="../latestnews/photo/forbes.jpeg" width="300" height="300">
        </div>
        <div class="details">
            <h3>FORBES ACCUSED KYLIE JENNER ABOUT HER WEALTH <br><span>June 04, 2020</span></h3>
          <center><a href="../latestnews/forbes.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="../latestnews/photo/tvsshowroom.jpeg" width="300" height="300">
        </div>
        <div class="details">
            <h3>TVS MOTOR IS CUTTING SALARIES<br><span>May 28, 2020</span></h3>
          <center><a href="../latestnews/tvs.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
        <img src="../latestnews/photo/markjukerburgfb.jpeg" width="300" height="300">
      </div>
      <div class="details">
          <h3>MARK ZUCKERBERG BECOMES THE WORLD’S 3rd RICHEST PERSON <br><span>May 27, 2020</span></h3>
        <center><a href="../latestnews/mark.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
         
      </div>
  </div>
  <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
    <div class="imgbox">
      <img src="../latestnews/photo/coronabulding.jpeg" width="300" height="300">
    </div>
    <div class="details">
        <h3>HOW THE PANDEMIC ALTERING THE URBAN PLANNING IN INDIA <br><span>May 27, 2020</span></h3>
      <center><a href="../latestnews/indianurbanplanning.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
       
    </div>
</div>
<div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
  <div class="imgbox">
    <img src="../latestnews/photo/uberphone.jpeg" width="300" height="300">
  </div>
  <div class="details">
      <h3>WHAT ARE THE IMPACTS ON CUTTING JOBS IN UBER<br><span>May 26, 2020</span></h3>
    <center><a href="../latestnews/uberjobs.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
     
  </div>
</div>
<div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
  <div class="imgbox">
    <img src="../latestnews/photo/cognizant.jpeg" width="300" height="300">
  </div>
  <div class="details">
      <h3>WHY COGNIZANT CUTTING JOBS? <br><span>May 26, 2020</span></h3>
    <center><a href="../latestnews/cogniznt.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
     
  </div>
</div>
<div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
  <div class="imgbox">
    <img src="../latestnews/photo/missing.jpeg" width="300" height="300">
  </div>
  <div class="details">
      <h3>RESOUNDING ENDORSEMENT OF THE THEATRICAL EXPERIENCE? <br><span>May 25, 2020</span></h3>
    <center><a href="../latestnews/thereticalcovid.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
     
  </div>
</div>
<div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
  <div class="imgbox">
    <img src="../latestnews/photo/airtelbarti.jpeg" width="300" height="300">
  </div>
  <div class="details">
      <h3>AIRTEL PARENT RAISES $1.15B<br><span>May 25, 2020</span></h3>
    <center><a href="../latestnews/airtelbarti.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
     
  </div>
</div>
<div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
  <div class="imgbox">
    <img src="../latestnews/photo/jaipur.jpeg" width="300" height="300">
  </div>
  <div class="details">
      <h3>JAIPUR - SLEEPLESS NIGHTS <br><span>May 24, 2020</span></h3>
    <center><a href="../latestnews/jaipur.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
     
  </div>
</div>
<div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
  <div class="imgbox">
    <img src="../latestnews/photo/olaname.jpeg" width="300" height="300">
  </div>
  <div class="details">
      <h3>OLA ELECTRIC ACQUIRES NETHERLANDS BASED SCOOTER MAKER- ETERGO<br><span>May 24, 2020</span></h3>
    <center><a href="../latestnews/olaelectric.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
     
  </div>
</div>




      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="../latestnews/photo/rel.jpeg" width="300" height="300">
        </div>
        <div class="details">
            <h3>FOUR DEALS IN FOUR WEEKS <br><span>May 23, 2020</span></h3>
          <center><a href="../latestnews/reliancedeals.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="./photo/swiggydel.jpeg " width="300" height="250">
        </div>
        <div class="details">
            <h3> WHY SWIGGY IS NOT MUCH DELIVERING THE FOOD COMPARED WITH ZOMATO?<br><span>May 19, 2020</span></h3>
          <center><a href="../latestnews/swiggydelivery.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="./photo/swig.jpeg" width="300" height="300">
        </div>
        <div class="details">
            <h3>SWIGGY’S CO-FOUNDER AND CTO RAHUL JAIMINI QUITS TO JOIN PESTO TECH <br><span>May 19, 2020</span></h3>
          <center><a href="../latestnews/swiggy.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="./photo/nm 10.26.04 AM.jpeg " width="300" height="250">
        </div>
        <div class="details">
            <h3>INDIAN GOVERNMENT ACTION ON PUBLIC SECTOR COMPANIES <br><span>May 18, 2020</span></h3>
          <center><a href="../latestnews/indiangov.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="./photo/lockdown4.jpeg " width="300" height="250">
        </div>
        <div class="details">
            <h3>LOCKODWN 4.0 IS HERE <br><span>May 17, 2020</span></h3>
          <center><a href="../latestnews/union.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="./photo/bank.jpeg" width="300" height="300">
        </div>
        <div class="details">
            <h3>CORONAVIRUS OUTBREAK: $1B FUND FOR INDIA FROM WORLD BANK<br><span>May 16, 2020</span></h3>
          <center><a href="../latestnews/worldbank.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
            </div>
    </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="./photo/zomato.jpeg " width="300" height="250">
        </div>
        <div class="details">
            <h3>ZOMATO IS CUTTING JOBS IN THIS QUARANTINE <br><span>May 16, 2020</span></h3>
          <center><a href="../latestnews/zomato.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="../assets/latestpic/ludo.jpeg" width="300" height="300">
        </div>
        <div class="details">
            <h3>LUDOKING RANKS TOP DURING LOCKDOWN<br><span>May 14, 2020</span></h3>
          <center><a href="../latestnews/ludo.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="../assets/latestpic/mangrove.jpeg" width="300" height="300">
        </div>
        <div class="details">
            <h3>AP GOVERNMENT DESTROYING MANGROVES FOR HOUSING SCHEME near Kakinada <br><span>May 08, 2020</span></h3>
          <center><a href="../latestnews/kakinada.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="../assets/latestpic/locker.jpeg" width="300" height="300">
        </div>
        <div class="details">
            <h3>BOIS LOCKER ROOM <br><span>May 04, 2020</span></h3>
          <center><a href="../latestnews/lockerroom.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
        <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
            <div class="imgbox">
                <img src="../assets/latestpic/oyodp.jpeg 8.33.15 PM.png" width="300" height="300">
              </div>
              <div class="details">
                  <h3>TROY APPOINTED AS AN INDEPENDENT DIRECTOR<br><span>May 04, 2020</span></h3>
                  <center><a href="../latestnews/oyo.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
              </div>
          </div>
          
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
          <div class="imgbox">
            <img src="../assets/latestpic/maruti.jpeg" width="300" height="300">
          </div>
          <div class="details">
              <h3> MARUTI SUZUKI RECORDED ZERO SALES!!<br><span>May 04, 2020</span></h3>
            <center><a href="../latestnews/maruti.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
             
          </div>
      </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="../assets/latestpic/apple.jpeg" width="300" height="300">
        </div>
        <div class="details">
            <h3> APPLE HAS $192.8 BN CASH ON HAND IN Q2; DOWN 7.4% FROM Q1<br><span>May 04, 2020</span></h3>
          <center><a href="../latestnews/apple.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
        <img src="../latestnews/photo/bajaj 9.46.44 PM.jpeg" width="300" height="300">
      </div>
      <div class="details">
          <h3>BAJAJ AUTO ZERO SALES!!<br><span>May 04, 2020</span></h3>
        <center><a href="../latestnews/bajaj.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
         
      </div>
  </div>
  <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
    <div class="imgbox">
      <img src="../assets/latestpic/whatsapp 7.40.55 PM.jpeg" width="300" height="300">
    </div>
    <div class="details">
        <h3> Whatsapp Pay<br><span>May 04, 2020</span></h3>
      <center><a href="../latestnews/whatsapppay.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
       
    </div>
</div>
      
    
      
      </div>
</div>




      <script type="text/javascript" src="../otherpages/untitled folder/swiper.min.js"></script>
      <script>
        var swiper = new Swiper('.swiper-container', {
          effect: 'coverflow',
          grabCursor: true,
          centeredSlides: true,
          slidesPerView: 'auto',
          coverflowEffect: {
            rotate: 60,
            stretch: 0,
            depth: 300,
            modifier: 1,
            slideShadows : true,
          },
          pagination: {
            el: '.swiper-pagination',
          },
        });
      </script>










    <!--  Jquery js file  -->
    <script src="./js/jquery.3.4.1.js"></script>

    <!--  Bootstrap js file  -->
    <script src="./js/bootstrap.min.js"></script>

    
    


</body>

</html>