<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>INDIA AWARDED 2022 AFC WOMEN’S ASIAN CUP HOSTING RIGHTS</title>


    <!--  Bootstrap css file  -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <!--  font awesome icons  -->
    <link rel="stylesheet" href="./css/all.min.css">


  
    <link rel="stylesheet" href="../otherpages/untitled folder/swiper.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>



    <!--  custom css file  -->
    <link rel="stylesheet" href="./css/style.css">

    <!--  Responsive css file  -->
    <link rel="stylesheet" href="./css/responsive.css">



</head>

<body>


    <!--  ======================= Start Header Area ============================== -->

    <header class="header_area">
        <div class="main-menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <h1>The Businesss</h1>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <div class="mr-auto"></div>
                  <ul class="navbar-nav">
                      <li class="nav-item active">
                          <a class="nav-link" href="#">Article <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="../index.html">Home</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="../index.html#speakers">Latest</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="../category/index.html">Category</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="../index.html#program">Daily!</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="https://www.instagram.com/thebusinesss.in/">Instagram</a>
                    </li>
                      <li class="nav-item">
                          <a class="nav-link" href="../loginpage/index.html">Sign in</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="../feedback/formpage.html">Feedback</a>
                      </li>

                  </ul>
              </div><div class="collapse navbar-collapse" id="navbarNav">
                <div class="mr-auto"></div>
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Article <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html#speakers">Latest</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../category/index.html">Category</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html#program">Daily!</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="https://www.instagram.com/thebusinesss.in/">Instagram</a>
                  </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../loginpage/index.html">Sign in</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../feedback/formpage.html">Feedback</a>
                    </li>

                </ul>
            </div>
            </nav>
        </div>
    </header>

   




    <br>
    <div class="margin">
        <h1>INDIA AWARDED 2022 AFC WOMEN’S ASIAN CUP HOSTING RIGHTS</h1>
        <h5 style="text-align: right; padding-right: 20px;"><i class="fas fa-pen">&nbsp;&nbsp;Sravika Kakarla</i></h5><br><br>
        <br>
        <p> The 2022 AFC Women's Asian Cup will be the 20th edition of the AFC Women's Asian Cup, the quadrennial international football tournament in Asia competed by the women's national teams in the Asian Football Confederation (AFC).India was recommended as the host of the tournament by AFC Women's Football Committee and selected as the host in June 2020.The tournament will likely be held in the second half of the year. It is the second opportunity for the country to host the competition ,the first being in 1979.In the 1979 edition, India had finished as runners-up.In February, the AFC Women’s Football Committee had recommended India to host the tourney.In a letter to the All India Football Federation, Dato Windsor John, General Secretary, AFC wrote: “The Committee awarded the hosting rights of the AFC Women’s Asian Cup 2022 Finals to the All India Football Federation.” AIFF President, Praful Patel said“I need to thank the Asian Football Confederation for finding us suitable to host the AFC Women’s Asian Cup in 2022,”“The tournament will galvanise the aspiring women players and bring in a holistic social revolution as far as women’s football in the country is concerned,” he added.For the first time in the competition,there will be 12 teams,expanded from the previous slot of eight teams.India qualify directly as hosts.The event will also serve as the final qualification tournament for the 2023 FIFA Women’s World Cup, in which Australia already qualified automatically as a co-host.India had also hosted the AFC U-16 Championships in 2016 and the FIFA U-17 World Cup in 2017.Mr. Kushal Das, General Secretary, All India Football Federation mentioned: “The tournament will play a huge role in further popularising women’s football in India. The Women’s Asian Cup 2022 comes on the back of the FIFA U-17 Women’s World Cup India 2020, and will help us sustain, and build on the momentum gained.”“Development of women’s football remains one of our foremost priorities. I need to thank the AFC for granting us the rights and urge all stakeholders to work together for the successful organisation of the mega event.” Mr. Das added.It was a great privilege for India to host the tournament.</p><br>
        <h4>ASIAN FOOTBALL CONFEDERATION:</h4>
        <br><center><img src="../article1/image/award1.jpeg" width="380px" height="265px" ></center> <br><br>
       <p>The Asian Football Confederation (AFC) is one of the six continental confederations within FIFA and is the governing body of association football in Asia and Australia.It was formed on  8 May 1954 in Manila, Philippines, on the sidelines of the second Asian Games. Afghanistan, Burma (Myanmar), Republic of China (Chinese Taipei), Hong Kong, Iran, India, Israel, Indonesia, Japan, South Korea, Pakistan, Philippines, Singapore and South Vietnam were founding members. The main headquarters is located in Kuala Lumpur, Malaysia. The current president is Salman Bin Ibrahim Al-Khalifa of Bahrain.The AFC Asian Cup is the second-oldest continental football competition in the world, with four teams taking part in the first edition in the then-British Hong Kong in 1956.The AFC has 47 member associations which split into five regions.Australia,formerly in the OFC, joined the Asian Football Confederation in 2006. Guam,Northern Mariana Islands,Hong Kong and Macau are also members of the AFC.The AFC runs the AFC Asian Cup and AFC Women's Asian Cup, which determine the Champions of Asia, as well as the AFC Solidarity Cup. All three competitions are held every four years.</p><br>
        <h4>ALL INDIA FOOTBALL FEDERATION:</h4>
        <br><center><img src="../article1/image/award2.jpeg width="380px" height="265px" ></center> <br><br>
  <p>The All India Football Federation is the governing body of association football in India. It was Formed in 1937, the federation was one of founding members of the Asian Football Confederation, the overseer of football in Asia.The AIFF sanctions and runs all competitive football tournaments and leagues at a national level, namely the Indian Super League, I-League and Super Cup. The federation is also responsible for managing the India national football team, as well as the women's team and the various youth national sides.The AIFF is also part of the South Asian Football Federation, the organization that runs football in South Asia. The federation is currently based in Dwarka, Delhi.The current president of AIFF is praful patel.</p><br>
        <h4>FIFA WOMEN’S WORLD CUP:</h4>
        <br><center><img src="../article1/image/award3.jpeg" width="380px" height="265px" ></center> <br><br>
    <p>The FIFA Women's World Cup is an international football competition contested by the senior women's national teams of the members of Fédération Internationale de Football Association (FIFA), the sport's international governing body. The competition has been held every four years since 1991, when the inaugural tournament, then called the FIFA Women's World Championship, was held in China. Under the tournament's current format, national teams vie for 23 slots in a three-year qualification phase. The host nation's team is automatically entered as the 24th slot. The tournament proper, alternatively called the World Cup Finals, is contested at venues within the host nation(s) over a period of about one month.The eight FIFA Women's World Cup tournaments have been won by four national teams. The United States has won four times, and is the current champion after winning it at the 2019 tournament in France. The other winners are Germany, with two titles, and Japan and Norway with one title each.Six countries have hosted the Women's World Cup. China and the United States have each hosted the tournament twice, while Canada, France, Germany, and Sweden have each hosted it once.</p>   
    </div>
            
          
    <br><br><br>
<h1>News</h1>
<br><br>
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="../articles/photos/airport1.jpeg" width="300" height="300">
        </div>
        <div class="details">
            <h3>Top 5 Biggest Airports in India<br><span>June 22, 2020</span></h3>
          <center><a href="../article1/airport.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
        <img src="../articles/photos/drop1.jpeg" width="300" height="300">
      </div>
      <div class="details">
          <h3>COLLEGE DROPOUTS WHO BLOSSOM IN THEIR LIFE<br><span>June 21, 2020</span></h3>
        <center><a href="../article1/drop.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
         
      </div>
  </div>
  <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
    <div class="imgbox">
      <img src="../articles/photos/entre1.jpeg .jpeg" width="300" height="300">
    </div>
    <div class="details">
        <h3>TOP 5 YOUNG ENTREPRENEURS IN INDIA<br><span>June 21, 2020</span></h3>
      <center><a href="../article1/entre.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
       
    </div>
</div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="../latestnews/photo/forbes.jpeg" width="300" height="300">
        </div>
        <div class="details">
            <h3>FORBES ACCUSED KYLIE JENNER ABOUT HER WEALTH <br><span>June 04, 2020</span></h3>
          <center><a href="../latestnews/forbes.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="../latestnews/photo/tvsshowroom.jpeg" width="300" height="300">
        </div>
        <div class="details">
            <h3>TVS MOTOR IS CUTTING SALARIES<br><span>May 28, 2020</span></h3>
          <center><a href="../latestnews/tvs.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
        <img src="../latestnews/photo/markjukerburgfb.jpeg" width="300" height="300">
      </div>
      <div class="details">
          <h3>MARK ZUCKERBERG BECOMES THE WORLD’S 3rd RICHEST PERSON <br><span>May 27, 2020</span></h3>
        <center><a href="../latestnews/mark.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
         
      </div>
  </div>
  <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
    <div class="imgbox">
      <img src="../latestnews/photo/coronabulding.jpeg" width="300" height="300">
    </div>
    <div class="details">
        <h3>HOW THE PANDEMIC ALTERING THE URBAN PLANNING IN INDIA <br><span>May 27, 2020</span></h3>
      <center><a href="../latestnews/indianurbanplanning.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
       
    </div>
</div>
<div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
  <div class="imgbox">
    <img src="../latestnews/photo/uberphone.jpeg" width="300" height="300">
  </div>
  <div class="details">
      <h3>WHAT ARE THE IMPACTS ON CUTTING JOBS IN UBER<br><span>May 26, 2020</span></h3>
    <center><a href="../latestnews/uberjobs.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
     
  </div>
</div>
<div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
  <div class="imgbox">
    <img src="../latestnews/photo/cognizant.jpeg" width="300" height="300">
  </div>
  <div class="details">
      <h3>WHY COGNIZANT CUTTING JOBS? <br><span>May 26, 2020</span></h3>
    <center><a href="../latestnews/cogniznt.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
     
  </div>
</div>
<div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
  <div class="imgbox">
    <img src="../latestnews/photo/missing.jpeg" width="300" height="300">
  </div>
  <div class="details">
      <h3>RESOUNDING ENDORSEMENT OF THE THEATRICAL EXPERIENCE? <br><span>May 25, 2020</span></h3>
    <center><a href="../latestnews/thereticalcovid.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
     
  </div>
</div>
<div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
  <div class="imgbox">
    <img src="../latestnews/photo/airtelbarti.jpeg" width="300" height="300">
  </div>
  <div class="details">
      <h3>AIRTEL PARENT RAISES $1.15B<br><span>May 25, 2020</span></h3>
    <center><a href="../latestnews/airtelbarti.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
     
  </div>
</div>
<div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
  <div class="imgbox">
    <img src="../latestnews/photo/jaipur.jpeg" width="300" height="300">
  </div>
  <div class="details">
      <h3>JAIPUR - SLEEPLESS NIGHTS <br><span>May 24, 2020</span></h3>
    <center><a href="../latestnews/jaipur.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
     
  </div>
</div>
<div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
  <div class="imgbox">
    <img src="../latestnews/photo/olaname.jpeg" width="300" height="300">
  </div>
  <div class="details">
      <h3>OLA ELECTRIC ACQUIRES NETHERLANDS BASED SCOOTER MAKER- ETERGO<br><span>May 24, 2020</span></h3>
    <center><a href="../latestnews/olaelectric.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
     
  </div>
</div>




      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="../latestnews/photo/rel.jpeg" width="300" height="300">
        </div>
        <div class="details">
            <h3>FOUR DEALS IN FOUR WEEKS <br><span>May 23, 2020</span></h3>
          <center><a href="../latestnews/reliancedeals.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="./photo/swiggydel.jpeg " width="300" height="250">
        </div>
        <div class="details">
            <h3> WHY SWIGGY IS NOT MUCH DELIVERING THE FOOD COMPARED WITH ZOMATO?<br><span>May 19, 2020</span></h3>
          <center><a href="../latestnews/swiggydelivery.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="./photo/swig.jpeg" width="300" height="300">
        </div>
        <div class="details">
            <h3>SWIGGY’S CO-FOUNDER AND CTO RAHUL JAIMINI QUITS TO JOIN PESTO TECH <br><span>May 19, 2020</span></h3>
          <center><a href="../latestnews/swiggy.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="./photo/nm 10.26.04 AM.jpeg " width="300" height="250">
        </div>
        <div class="details">
            <h3>INDIAN GOVERNMENT ACTION ON PUBLIC SECTOR COMPANIES <br><span>May 18, 2020</span></h3>
          <center><a href="../latestnews/indiangov.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="./photo/lockdown4.jpeg " width="300" height="250">
        </div>
        <div class="details">
            <h3>LOCKODWN 4.0 IS HERE <br><span>May 17, 2020</span></h3>
          <center><a href="../latestnews/union.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="./photo/bank.jpeg" width="300" height="300">
        </div>
        <div class="details">
            <h3>CORONAVIRUS OUTBREAK: $1B FUND FOR INDIA FROM WORLD BANK<br><span>May 16, 2020</span></h3>
          <center><a href="../latestnews/worldbank.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
            </div>
    </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="./photo/zomato.jpeg " width="300" height="250">
        </div>
        <div class="details">
            <h3>ZOMATO IS CUTTING JOBS IN THIS QUARANTINE <br><span>May 16, 2020</span></h3>
          <center><a href="../latestnews/zomato.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="../assets/latestpic/ludo.jpeg" width="300" height="300">
        </div>
        <div class="details">
            <h3>LUDOKING RANKS TOP DURING LOCKDOWN<br><span>May 14, 2020</span></h3>
          <center><a href="../latestnews/ludo.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="../assets/latestpic/mangrove.jpeg" width="300" height="300">
        </div>
        <div class="details">
            <h3>AP GOVERNMENT DESTROYING MANGROVES FOR HOUSING SCHEME near Kakinada <br><span>May 08, 2020</span></h3>
          <center><a href="../latestnews/kakinada.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="../assets/latestpic/locker.jpeg" width="300" height="300">
        </div>
        <div class="details">
            <h3>BOIS LOCKER ROOM <br><span>May 04, 2020</span></h3>
          <center><a href="../latestnews/lockerroom.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
        <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
            <div class="imgbox">
                <img src="../assets/latestpic/oyodp.jpeg 8.33.15 PM.png" width="300" height="300">
              </div>
              <div class="details">
                  <h3>TROY APPOINTED AS AN INDEPENDENT DIRECTOR<br><span>May 04, 2020</span></h3>
                  <center><a href="../latestnews/oyo.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
              </div>
          </div>
          
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
          <div class="imgbox">
            <img src="../assets/latestpic/maruti.jpeg" width="300" height="300">
          </div>
          <div class="details">
              <h3> MARUTI SUZUKI RECORDED ZERO SALES!!<br><span>May 04, 2020</span></h3>
            <center><a href="../latestnews/maruti.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
             
          </div>
      </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="../assets/latestpic/apple.jpeg" width="300" height="300">
        </div>
        <div class="details">
            <h3> APPLE HAS $192.8 BN CASH ON HAND IN Q2; DOWN 7.4% FROM Q1<br><span>May 04, 2020</span></h3>
          <center><a href="../latestnews/apple.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
        <img src="../latestnews/photo/bajaj 9.46.44 PM.jpeg" width="300" height="300">
      </div>
      <div class="details">
          <h3>BAJAJ AUTO ZERO SALES!!<br><span>May 04, 2020</span></h3>
        <center><a href="../latestnews/bajaj.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
         
      </div>
  </div>
  <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
    <div class="imgbox">
      <img src="../assets/latestpic/whatsapp 7.40.55 PM.jpeg" width="300" height="300">
    </div>
    <div class="details">
        <h3> Whatsapp Pay<br><span>May 04, 2020</span></h3>
      <center><a href="../latestnews/whatsapppay.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
       
    </div>
</div>
      
    
      
      </div>
</div>




      <script type="text/javascript" src="../otherpages/untitled folder/swiper.min.js"></script>
      <script>
        var swiper = new Swiper('.swiper-container', {
          effect: 'coverflow',
          grabCursor: true,
          centeredSlides: true,
          slidesPerView: 'auto',
          coverflowEffect: {
            rotate: 60,
            stretch: 0,
            depth: 300,
            modifier: 1,
            slideShadows : true,
          },
          pagination: {
            el: '.swiper-pagination',
          },
        });
      </script>










    <!--  Jquery js file  -->
    <script src="./js/jquery.3.4.1.js"></script>

    <!--  Bootstrap js file  -->
    <script src="./js/bootstrap.min.js"></script>

    
    


</body>

</html>