<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>COLLEGE DROPOUTS WHO BLOSSOM IN THEIR LIFE</title>


    <!--  Bootstrap css file  -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <!--  font awesome icons  -->
    <link rel="stylesheet" href="./css/all.min.css">


  
    <link rel="stylesheet" href="../otherpages/untitled folder/swiper.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>



    <!--  custom css file  -->
    <link rel="stylesheet" href="./css/style.css">

    <!--  Responsive css file  -->
    <link rel="stylesheet" href="./css/responsive.css">



</head>

<body>


    <!--  ======================= Start Header Area ============================== -->

    <header class="header_area">
        <div class="main-menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <h1>The Businesss</h1>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <div class="mr-auto"></div>
                  <ul class="navbar-nav">
                      <li class="nav-item active">
                          <a class="nav-link" href="#">Article <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="../index.html">Home</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="../index.html#speakers">Latest</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="../category/index.html">Category</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="../index.html#program">Daily!</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="https://www.instagram.com/thebusinesss.in/">Instagram</a>
                    </li>
                      <li class="nav-item">
                          <a class="nav-link" href="../loginpage/index.html">Sign in</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="../feedback/formpage.html">Feedback</a>
                      </li>

                  </ul>
              </div>
            </nav>
        </div>
    </header>

   




    <br>
    <div class="margin">
        <h1>COLLEGE DROPOUTS WHO BLOSSOM IN THEIR LIFE</h1>
        <h5 style="text-align: right; padding-right: 20px;"><i class="fas fa-pen">&nbsp;&nbsp;Siri Manda</i></h5><br><br>
        <br>
        <h4>1. MARK ZUCKERBERG :</h4>
        <br><center><img src="../articles/photos/drop1.jpeg" width="380px" height="265px" ></center> <br><br>
       <p>Mark Elliot Zuckerberg, the co-founder of today’s most popular social networking site, Facebook.He is an internet entrepreneur, philanthropist  and  American media magnate. He serves Facebook as its chairman,controlling shareholder and chief executive officer.Mark Zuckerberg was born on May 14, 1984, in White Plains, New York.He was born in a well-educated family.He was very interested in computers and started at a very early age.At the age of 12 years Mark used Atari BASIC to generate a messaging program. He called it “Zucknet”. Mark’s family used this to communicate to each other in their house without having to yell across rooms.  Mark also created computer games with his friends that would be designed from his friend’s drawings.  His parents were very knowledgeable about his interest in computers, they even got him a tutorHe dropped out at the age of 16 from college to focus on creating Facebook.Facebook is the most expensive social networking site on the internet having a networth of $651.25B. It has provided such an impact that it literally has become a part of everyday life.Facebook impacts our day a lot more than we could have ever thought. Just a few stats from Statistica included that there are over 2.6 billion Facebook users around the globe . This social networking site was impacted by the idea of one college student Mark Zuckerberg and the help of his friends made it trending across the internet.</p><br>
        <br><center><img src="../articles/photos/drop2.jpeg" width="380px" height="265px" ></center> <br><br> 
       <h4>2. BILL GATES :</h4>
        <br><center><img src="../articles/photos/drop3.jpeg" width="380px" height="265px" ></center> <br><br>
   <p>Bill Gates was born on October 28,1955 at Seattle,Washington.He is a software developer, American business magnate, Investor, and Philanthropist.During his career at Microsoft, Gates held the positions of president, chief executive officer(CEO), chairman and chief software architect.He was also the largest individual shareholder until May 2014. He is one of the best-known pioneers and entrepreneurs of the microcomputer revolution. In the year of 2007, he received an honorary degree from Harvard University.Gates attended Harvard University and dropped out two years to co-found Microsoft with Paul Allen,his childhood friend in 1975,Albuquerque,New Mexico. It is the world's largest computer software company. Gates led the company as chairman and CEO until January 2000, he remained as a chairman and became chief software architect. </p><br>
   <br><center><img src="../articles/photos/drop4.jpeg" width="380px" height="265px" ></center> <br><br>    
 
   <p>In June 2006, Gates announced that he would do a part-time role at Microsoft and full-time work at the Bill &Melinda Gates Foundation which was the private charitable foundation which was established in 2000 . He stepped down as chairman of Microsoft in February 2014 and assumed as technology adviser to support the newly appointed Microsoft CEO Satya Nadella.Gates has been included in the Forbes list of the world’s wealthiest people since 1987. Gates held the Forbes title of the richest person in the world from 1995 to 2017. In October 2017, he was surpassed by Bezos, who had an estimation of net worth of US$90.6 billion compared to Gates net worth of US$89.9 billion. In November 2019, Gates had an estimated net worth of US$107.1 billion, making him the second-wealthiest person in the world, behind Amazon CEO Bezos.In 2009, Gates and Warren Buffet founded The Giving Pledge, where both of the billionaires pledge to give at least half of their wealth to philanthropy.</p><br>    
   <br>
        <h4>3. STEVE JOBS :</h4>
        <br><center><img src="../articles/photos/drop5.jpeg" width="380px" height="265px" ></center> <br><br>
  <p>Steven Paul Jobs was a popular American business magnate,media proprietor, industrial designer and an investor. He was the chairman, chief executive officer (CEO), and co-founder of  not only forApple but also for the chairman and majority shareholder of Pixar, a member of The Walt Disney Company's board of directors following its acquisition of Pixar, and the founder, chairman, and CEO of NeXT.He was adopted by Paul and Clara Jobs.In September 1972, Jobs enrolled at Reed College in Portland,Oregon. He insisted  a lot on applying to Reed College although it was an expensive school that Paul and Clara could ill afford.After just one semester, Jobs dropped out of Reed College without telling his parents.Jobs later explained that he decided to drop out because he did not want to spend his parents' money on an education that seemed meaningless to him. He continued to attend by auditing his classes, which included a course on calligraphy that was taught by Robert Palladino.  In 2005 commencement speech at Stanford University. If he had never dropped out in a calligraphy course in college, the Mac would have never had multiple typefaces or proportionally spaced fonts.In October 2003, Jobs was diagnosed with cancer. Jobs stated to his employees that he had a rare, much less aggressive type, known as islet cell neuroendocrine tumor in 2004.On January 17, 2011,  Jobs returned to work following the liver transplant, Apple announced that he was granted a medical leave of absence. Jobs announced his leave in a letter stating his decision that he could focus on his health. As Jobs took a long medical leave in 2009, Apple announced that Tim Cook would run day-to-day operations and that Jobs would continue to be involved in major strategic decisions at the company. In 2011, Jobs announced his resignation as Apple's CEO.Jobs became chairman of the board and named Tim Cook as his successor as CEO.Jobs continued to work for Apple until the day before his death six weeks later.When he was ill in the hospital, Jobs sketched new devices that would hold the iPad in a hospital bed.He also despised the oxygen monitor on his finger, and suggested ways to revise the design for simplicity.Jobs died at his Palo Alto,California, in his home around 3 p.m. on October 5, 2011.</p><br>
        <br><center><img src="../articles/photos/drop6.jpeg" width="380px" height="265px" ></center> <br><br>
        <h4>4. KANYE WEST :</h4>
        <br><center><img src="../articles/photos/drop7.jpeg" width="380px" height="265px" ></center> <br><br>
        <p>Kanye Omari West was born on June 8, 1977, Georgia.He is a singer, American rapper, songwriter, composer,  record producer, entrepreneur and fashion designer.When he was three,West parents got divorced and he settled in Chicago with his mother.His father, Ray West, is a former Black Panther and was one of the first black photojournalists at The Atlanta Journal-Constitution.  West was raised in a middle-class background whereas his mother, Dr. Donda C. Williams West, was a professor. His mother said that though West was the only foreigner in his class,he quickly picked up the language. West was interested in writing poetry when he was five years old.His mother recalled that she noticed West's passion for drawing and music when he was in the third grade. West started rapping in the third standard and began making musical compositions in the seventh standard, eventually selling them to other artists. West wrote a rap song called "Green Eggs and Ham" and persuaded his mother to pay for time in a recording studio at the age of thirteen. West learned about program beats and how to sample them after that West received his first sampler  at the age of 15.After graduating from high school, West received a scholarship to attend Chicago's American Academy of Art  in 1997 and began taking painting classes, he transferred to Chicago State University to study English. He  realized that his busy class schedule was an obstacle to his musical work, and at the age of 20 he dropped out of college to pursue his musical dreams and received many awards and achievements.Kanye released the album ‘The College Dropout’ in 2004 which has sold over 4 million copies worldwide.</p><br>
        <br><center><img src="../articles/photos/drop8.jpeg" width="380px" height="265px" ></center> <br><br>
       
        </div>
            
          
    <br><br><br>
<h1>News</h1>
<br><br>
<div class="swiper-container">
  <div class="swiper-wrapper">
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
        <img src="../articles/photos/airport1.jpeg" width="300" height="300">
      </div>
      <div class="details">
          <h3>Top 5 Biggest Airports in India<br><span>June 22, 2020</span></h3>
        <center><a href="../article1/airport.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
         
      </div>
  </div>
  <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
    <div class="imgbox">
      <img src="../articles/photos/drop1.jpeg" width="300" height="300">
    </div>
    <div class="details">
        <h3>COLLEGE DROPOUTS WHO BLOSSOM IN THEIR LIFE<br><span>June 21, 2020</span></h3>
      <center><a href="../article1/drop.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
       
    </div>
</div>
<div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
  <div class="imgbox">
    <img src="../articles/photos/entre1.jpeg .jpeg" width="300" height="300">
  </div>
  <div class="details">
      <h3>TOP 5 YOUNG ENTREPRENEURS IN INDIA<br><span>June 21, 2020</span></h3>
    <center><a href="../article1/entre.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
     
  </div>
</div>
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
        <img src="../latestnews/photo/forbes.jpeg" width="300" height="300">
      </div>
      <div class="details">
          <h3>FORBES ACCUSED KYLIE JENNER ABOUT HER WEALTH <br><span>June 04, 2020</span></h3>
        <center><a href="../latestnews/forbes.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
         
      </div>
  </div>
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
        <img src="../latestnews/photo/tvsshowroom.jpeg" width="300" height="300">
      </div>
      <div class="details">
          <h3>TVS MOTOR IS CUTTING SALARIES<br><span>May 28, 2020</span></h3>
        <center><a href="../latestnews/tvs.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
         
      </div>
  </div>
  <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
    <div class="imgbox">
      <img src="../latestnews/photo/markjukerburgfb.jpeg" width="300" height="300">
    </div>
    <div class="details">
        <h3>MARK ZUCKERBERG BECOMES THE WORLD’S 3rd RICHEST PERSON <br><span>May 27, 2020</span></h3>
      <center><a href="../latestnews/mark.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
       
    </div>
</div>
<div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
  <div class="imgbox">
    <img src="../latestnews/photo/coronabulding.jpeg" width="300" height="300">
  </div>
  <div class="details">
      <h3>HOW THE PANDEMIC ALTERING THE URBAN PLANNING IN INDIA <br><span>May 27, 2020</span></h3>
    <center><a href="../latestnews/indianurbanplanning.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
     
  </div>
</div>
<div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
<div class="imgbox">
  <img src="../latestnews/photo/uberphone.jpeg" width="300" height="300">
</div>
<div class="details">
    <h3>WHAT ARE THE IMPACTS ON CUTTING JOBS IN UBER<br><span>May 26, 2020</span></h3>
  <center><a href="../latestnews/uberjobs.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
   
</div>
</div>
<div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
<div class="imgbox">
  <img src="../latestnews/photo/cognizant.jpeg" width="300" height="300">
</div>
<div class="details">
    <h3>WHY COGNIZANT CUTTING JOBS? <br><span>May 26, 2020</span></h3>
  <center><a href="../latestnews/cogniznt.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
   
</div>
</div>
<div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
<div class="imgbox">
  <img src="../latestnews/photo/missing.jpeg" width="300" height="300">
</div>
<div class="details">
    <h3>RESOUNDING ENDORSEMENT OF THE THEATRICAL EXPERIENCE? <br><span>May 25, 2020</span></h3>
  <center><a href="../latestnews/thereticalcovid.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
   
</div>
</div>
<div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
<div class="imgbox">
  <img src="../latestnews/photo/airtelbarti.jpeg" width="300" height="300">
</div>
<div class="details">
    <h3>AIRTEL PARENT RAISES $1.15B<br><span>May 25, 2020</span></h3>
  <center><a href="../latestnews/airtelbarti.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
   
</div>
</div>
<div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
<div class="imgbox">
  <img src="../latestnews/photo/jaipur.jpeg" width="300" height="300">
</div>
<div class="details">
    <h3>JAIPUR - SLEEPLESS NIGHTS <br><span>May 24, 2020</span></h3>
  <center><a href="../latestnews/jaipur.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
   
</div>
</div>
<div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
<div class="imgbox">
  <img src="../latestnews/photo/olaname.jpeg" width="300" height="300">
</div>
<div class="details">
    <h3>OLA ELECTRIC ACQUIRES NETHERLANDS BASED SCOOTER MAKER- ETERGO<br><span>May 24, 2020</span></h3>
  <center><a href="../latestnews/olaelectric.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
   
</div>
</div>




    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
        <img src="../latestnews/photo/rel.jpeg" width="300" height="300">
      </div>
      <div class="details">
          <h3>FOUR DEALS IN FOUR WEEKS <br><span>May 23, 2020</span></h3>
        <center><a href="../latestnews/reliancedeals.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
         
      </div>
  </div>
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
        <img src="./photo/swiggydel.jpeg " width="300" height="250">
      </div>
      <div class="details">
          <h3> WHY SWIGGY IS NOT MUCH DELIVERING THE FOOD COMPARED WITH ZOMATO?<br><span>May 19, 2020</span></h3>
        <center><a href="../latestnews/swiggydelivery.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
         
      </div>
  </div>
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
        <img src="./photo/swig.jpeg" width="300" height="300">
      </div>
      <div class="details">
          <h3>SWIGGY’S CO-FOUNDER AND CTO RAHUL JAIMINI QUITS TO JOIN PESTO TECH <br><span>May 19, 2020</span></h3>
        <center><a href="../latestnews/swiggy.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
         
      </div>
  </div>
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
        <img src="./photo/nm 10.26.04 AM.jpeg " width="300" height="250">
      </div>
      <div class="details">
          <h3>INDIAN GOVERNMENT ACTION ON PUBLIC SECTOR COMPANIES <br><span>May 18, 2020</span></h3>
        <center><a href="../latestnews/indiangov.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
         
      </div>
  </div>
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
        <img src="./photo/lockdown4.jpeg " width="300" height="250">
      </div>
      <div class="details">
          <h3>LOCKODWN 4.0 IS HERE <br><span>May 17, 2020</span></h3>
        <center><a href="../latestnews/union.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
         
      </div>
  </div>
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
        <img src="./photo/bank.jpeg" width="300" height="300">
      </div>
      <div class="details">
          <h3>CORONAVIRUS OUTBREAK: $1B FUND FOR INDIA FROM WORLD BANK<br><span>May 16, 2020</span></h3>
        <center><a href="../latestnews/worldbank.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
          </div>
  </div>
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
        <img src="./photo/zomato.jpeg " width="300" height="250">
      </div>
      <div class="details">
          <h3>ZOMATO IS CUTTING JOBS IN THIS QUARANTINE <br><span>May 16, 2020</span></h3>
        <center><a href="../latestnews/zomato.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
         
      </div>
  </div>
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
        <img src="../assets/latestpic/ludo.jpeg" width="300" height="300">
      </div>
      <div class="details">
          <h3>LUDOKING RANKS TOP DURING LOCKDOWN<br><span>May 14, 2020</span></h3>
        <center><a href="../latestnews/ludo.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
         
      </div>
  </div>
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
        <img src="../assets/latestpic/mangrove.jpeg" width="300" height="300">
      </div>
      <div class="details">
          <h3>AP GOVERNMENT DESTROYING MANGROVES FOR HOUSING SCHEME near Kakinada <br><span>May 08, 2020</span></h3>
        <center><a href="../latestnews/kakinada.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
         
      </div>
  </div>
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
        <img src="../assets/latestpic/locker.jpeg" width="300" height="300">
      </div>
      <div class="details">
          <h3>BOIS LOCKER ROOM <br><span>May 04, 2020</span></h3>
        <center><a href="../latestnews/lockerroom.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
         
      </div>
  </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
          <div class="imgbox">
              <img src="../assets/latestpic/oyodp.jpeg 8.33.15 PM.png" width="300" height="300">
            </div>
            <div class="details">
                <h3>TROY APPOINTED AS AN INDEPENDENT DIRECTOR<br><span>May 04, 2020</span></h3>
                <center><a href="../latestnews/oyo.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
            </div>
        </div>
        
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="../assets/latestpic/maruti.jpeg" width="300" height="300">
        </div>
        <div class="details">
            <h3> MARUTI SUZUKI RECORDED ZERO SALES!!<br><span>May 04, 2020</span></h3>
          <center><a href="../latestnews/maruti.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
        <img src="../assets/latestpic/apple.jpeg" width="300" height="300">
      </div>
      <div class="details">
          <h3> APPLE HAS $192.8 BN CASH ON HAND IN Q2; DOWN 7.4% FROM Q1<br><span>May 04, 2020</span></h3>
        <center><a href="../latestnews/apple.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
         
      </div>
  </div>
  <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
    <div class="imgbox">
      <img src="../latestnews/photo/bajaj 9.46.44 PM.jpeg" width="300" height="300">
    </div>
    <div class="details">
        <h3>BAJAJ AUTO ZERO SALES!!<br><span>May 04, 2020</span></h3>
      <center><a href="../latestnews/bajaj.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
       
    </div>
</div>
<div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
  <div class="imgbox">
    <img src="../assets/latestpic/whatsapp 7.40.55 PM.jpeg" width="300" height="300">
  </div>
  <div class="details">
      <h3> Whatsapp Pay<br><span>May 04, 2020</span></h3>
    <center><a href="../latestnews/whatsapppay.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
     
  </div>
</div>
    
  
    
    </div>
</div>




      <script type="text/javascript" src="../otherpages/untitled folder/swiper.min.js"></script>
      <script>
        var swiper = new Swiper('.swiper-container', {
          effect: 'coverflow',
          grabCursor: true,
          centeredSlides: true,
          slidesPerView: 'auto',
          coverflowEffect: {
            rotate: 60,
            stretch: 0,
            depth: 300,
            modifier: 1,
            slideShadows : true,
          },
          pagination: {
            el: '.swiper-pagination',
          },
        });
      </script>










    <!--  Jquery js file  -->
    <script src="./js/jquery.3.4.1.js"></script>

    <!--  Bootstrap js file  -->
    <script src="./js/bootstrap.min.js"></script>

    
    


</body>

</html>