<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>“OLYMPIC GAMES”  </title>


    <!--  Bootstrap css file  -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <!--  font awesome icons  -->
    <link rel="stylesheet" href="./css/all.min.css">


  
    <link rel="stylesheet" href="../otherpages/untitled folder/swiper.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>



    <!--  custom css file  -->
    <link rel="stylesheet" href="./css/style.css">

    <!--  Responsive css file  -->
    <link rel="stylesheet" href="./css/responsive.css">



</head>

<body>


    <!--  ======================= Start Header Area ============================== -->

    <header class="header_area">
        <div class="main-menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <h1>The Businesss</h1>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <div class="mr-auto"></div>
                  <ul class="navbar-nav">
                      <li class="nav-item active">
                          <a class="nav-link" href="#">Article <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="../index.html">Home</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="../index.html#speakers">Latest</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="../category/index.html">Category</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="../index.html#program">Daily!</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="https://www.instagram.com/thebusinesss.in/">Instagram</a>
                    </li>
                      <li class="nav-item">
                          <a class="nav-link" href="../loginpage/index.html">Sign in</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="../feedback/formpage.html">Feedback</a>
                      </li>

                  </ul>
              </div>
            </nav>
        </div>
    </header>

   




    <br>
    <div class="margin">
        <h1>“OLYMPIC GAMES”</h1>
        <h5 style="text-align: right; padding-right: 20px;"><i class="fas fa-pen">&nbsp;&nbsp;Sravika Kakarla</i></h5><br><br>
        <br>
        <br><center><img src="../article1/image/game1.jpeg" width="380px" height="265px" ></center> <br><br>
        <p>The Olympic Games are the world’s preeminent sport’s competition with more than 200 nations participating.It is a quadrennial International multi-sport event celebrated as a global sports festival by people all over the world.The Olympic Games are held in both the Summer and Winter Games every two years in the four-year period,with the ultimate goal of cultivating people and world peace through sports.It is a very special event for athletes all around the globe. Winning a medal at the Olympics is the greatest achievement for any athlete and a proud moment for their years of hard work. Athletes prepare for this event for years as all they want to do is make their nation proud.The Olympic motto is made up of three Latin words  :Citius - Altius - Fortius. These words mean Faster - Higher - Stronger.</p><br>
        <h4>THE ANCIENT OLYMPICS: </h4><br>
        <p> The Olympic Games began over 2,700 years ago in Olympia, in south west Greece as a part of a  religious festival in honor of Zeus,the father of the greek gods and goddesses.  Every four years, around 50,000 people came from all over the Greek world to watch and take part .The athletes were all male citizens of the city-states from every corner of the Greek world.There were no gold, silver and bronze medals. Winners were given a wreath of leaves and a hero's welcome back home. Athletes competed for the glory of their city and winners were seen as being touched by the gods.</p>
        <p>The ancient Olympic Games began in the year 776 BC, when Koroibos, a cook from the nearby city of Elis, won the stadion race, a foot race 600 feet long.According to the earliest records,  only one athletic event was held for the first 13 Olympic festivals or until 724 BC. It is a footrace that covered one length of the track at Olympia, but other events were added over the ensuing decades. The race, known as the stade, was about 192 metres (210 yards) long. The word stade also came to refer to the track on which the race was held and is the origin of the modern English word stadium.A second race,twice the length of the stadium was added in the 14th olympics and a still longer race was added to the next competition ,four years later. Wrestling and the pentathlon were introduced in 708 BCE. The competition consisted of five events—the long jump, the javelin throw, the discus throw, a footrace, and wrestling was held in later years.Boxing was introduced in 688 BCE and chariot racing eight years later. In 648 BCE the pancratium (from Greek pankration), which consists of combined wrestling, boxing, and street fighting.Chariot races and horse racing, which became part of the ancient Games, were held in the hippodrome south of the stadium.        </p><br>
        <br><center><img src="../article1/image/game2.jpeg" width="380px" height="265px" ></center> <br><br>
        <h4>WOMEN AT OLYMPIA:</h4><br>
        <p>   At Olympia there is a Herean festival, held every four years in honour of the goddess Hera(the wife of zeus).This festival  included a race for unmarried girls.The 2nd-century-CE traveler Pausanias mentions about the festival it in his description of the Temple of Hera in the Sanctuary of Zeus and says that it was organized and supervised by a committee of 16 women from the cities of Elis. </p>
        <p>    Pausanias gives us a description of a girl's attire for the Hera games of the 2nd century AD. The girls who participate in the race have been wearing traditional costumes at Olympia.Unmarried girls had a number of advantages at Olympia. They not only had their own athletic contests of the Hera festival in which to participate, but they were also allowed to watch the men's and boys' contests of the festival of Zeus. Married women, on the other hand, were not allowed to participate in the athletic contests of the Hera festival, and were barred on penalty of death from the Sanctuary of Zeus on the days of the athletic competition for boys and men.</p><br>
        <br>
      <h4>ANCIENT TO MODERN:</h4>
        <br><center><img src="../article1/image/game3.jpeg" width="380px" height="265px" ></center> <br><br>
        <p>Although the ancient Games were staged in Olympia, Greece, from 776 BC through 393 AD, it took 1503 years for the Olympics to return. The first modern Olympics were held in Athens, Greece, in 1896. The man responsible for its rebirth was a Frenchman named Baron Pierre de Coubertin, who presented the idea in 1894. His original thought was to unveil the modern Games in 1900 in his native Paris, but delegates from 34 countries were so enthralled with the concept that they convinced him to move the Games up to 1896 and have  Athens serve as the first host.</p><br>
        <h4>THE OLYMPIC FLAME:</h4>
        <br><center><img src="../article1/image/game4.jpeg" width="380px" height="265px" ></center> <br><br>
        <p>The idea of the Olympic torch or Olympic Flame was first inaugurated in the 1928 Olympic Games in Amsterdam. There was no torch relay in the ancient Olympic Games.The modern Olympic torch relay was first instituted at the 
            1936 Olympic Games in Berlin.The Olympic Oath was introduced in 1920.</p><br>
        <h4>OLYMPIC RINGS:<h4>
        <br><center><img src="../article1/image/game5.jpeg" width="380px" height="265px" ></center> <br><br>
        <p>The Olympic ring symbol was designed by Baron Pierre de Coubertin in 1912.The idea of using rings intertwined with one another came from the Union des Sociétés Françaises de Sports Athlétiques (USFSA), which had two interlaced rings as their symbol and which Pierre de Coubertin was for a time the head of. The Olympic flag has a white background, with five interlaced rings in the centre: blue, yellow, black, green and red. This design is symbolic; it represents the five continents of the world, united by Olympism, while the six colours are those that appear on all the national flags of the world at the present time. These five regions are Asia, America, Africa, Europe, and Oceania.</p><br>
       
        <h4>THE MODERN OLYMPICS:</h4><br>
        <p>The revival of the Olympic Games in 1896, unlike the original Games, has a clear, concise history. Pierre de Coubertin's determination and organizational genius, however, gave impetus to the modern Olympic movement. In 1892 he addressed a meeting of the Union des Sports AthlÃ©tiques in Paris.With delegates from Belgium, England, France, Greece, Italy, Russia, Spain, Sweden, and the United States in attendance, he advocated the revival of the Olympic Games..Thirteen countries competed at the Athens Games in 1896. Nine sports were on the agenda: cycling, fencing, gymnastics, lawn tennis, shooting, swimming, track and field, weight lifting, and wrestling.Olympic Games were held in 1900 and 1904, and by 1908 the number of competitors more than quadrupled the number at Athens — from 311 to 2,082.Beginning in 1924, a Winter Olympics was included — to be held at a separate cold-weather sports site in the same year as the Summer Games — the first held at Chamonix, France. In 1980 about 1,600 athletes from 38 nations competed at Lake Placid, N.Y., in a program that included Alpine and Nordic skiing, biathlon, ice hockey, figure skating and speed skating, bobsled, and luge.Among the standard events are basketball, boxing, canoeing and kayaking, cycling, equestrian arts, fencing, field hockey, gymnastics, modern pentathlon, rowing, shooting, soccer, swimming and diving, tennis, track and field, volleyball, water polo, weight lifting, wrestling (freestyle and Greco-Roman), and yachting. New sports are added to the roster at every Olympic Games; among the more prominent are baseball, martial arts, and most recently triathlon, which was first contested at the 2000 Games. The Games are governed by the International Olympic Committee (IOC), whose headquarters is in Lausanne, Switzerland.The Summer and Winter Games were traditionally held in the same year, but because of the increasing size of both Olympics, the Winter Games were shifted to a different schedule after 1992. They were held in Lillehammer, Norway in 1994, in Nagano, Japan in 1998, in Salt Lake City, Utah in 2002, in Turin, Italy in 2006, and in 2010, Vancouver,BritishColumbia,Canada. </p><br>
        <h4>WINTER SPORTS:     </h4>  
        <br><center><img src="../article1/image/game6.jpeg" width="380px" height="265px" ></center> <br><br>
        <h4>SUMMER SPORTS:     </h4>  
        <br><center><img src="../article1/image/game7.jpeg" width="380px" height="265px" ></center> <br><br>
        <h4>THE INTERNATIONAL OLYMPIC COMMITTEE:</h4>
            <br><center><img src="../article1/image/game8.jpeg" width="380px" height="265px" ></center> <br><br>
            <p>The International Olympic Committee (IOC) is a not-for-profit independent international organisation that is committed to building a better world through sport. Created on 23 June 1894, just under two years before the first Olympic Games of the modern era in April 1896, the IOC is the supreme authority of the Olympic Movement.The IOC is responsible for maintaining the regular celebration of the Olympic Games, seeing that the Games are carried out in the spirit that inspired their revival, and promoting the development of sports throughout the world. </p><br>   
            <h4>OLYMPIC MEDALS:</h4>
           
           <p>An Olympic medal is awarded to successful competitors at one of the Olympic Games. At the first Olympic Games of the modern era in Athens in 1896, the winner was crowned with an olive wreath and received a silver medal. James B. Connolly of Massachusetts was the first modern Olympic champion to be rewarded thus. The 1904 Olympic Games in St Louis, were the first at which gold, silver and bronze medals were awarded for first, second, and third place.On one side, there was the traditional design of the goddess of victory, holding a palm in her left hand and a winner’s crown in her right hand.later on years there were many changes in the designing of the medal.</p>
          <h4>ATHENS 1896</h4>
           <br><center><img src="../article1/image/game9.jpeg width="380px" height="265px" ></center> <br><br>
        </div>
            
          
    <br><br><br>
<h1>News</h1>
<br><br>
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="../articles/photos/airport1.jpeg" width="300" height="300">
        </div>
        <div class="details">
            <h3>Top 5 Biggest Airports in India<br><span>June 22, 2020</span></h3>
          <center><a href="../article1/airport.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
        <img src="../articles/photos/drop1.jpeg" width="300" height="300">
      </div>
      <div class="details">
          <h3>COLLEGE DROPOUTS WHO BLOSSOM IN THEIR LIFE<br><span>June 21, 2020</span></h3>
        <center><a href="../article1/drop.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
         
      </div>
  </div>
  <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
    <div class="imgbox">
      <img src="../articles/photos/entre1.jpeg .jpeg" width="300" height="300">
    </div>
    <div class="details">
        <h3>TOP 5 YOUNG ENTREPRENEURS IN INDIA<br><span>June 21, 2020</span></h3>
      <center><a href="../article1/entre.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
       
    </div>
</div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="../latestnews/photo/forbes.jpeg" width="300" height="300">
        </div>
        <div class="details">
            <h3>FORBES ACCUSED KYLIE JENNER ABOUT HER WEALTH <br><span>June 04, 2020</span></h3>
          <center><a href="../latestnews/forbes.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="../latestnews/photo/tvsshowroom.jpeg" width="300" height="300">
        </div>
        <div class="details">
            <h3>TVS MOTOR IS CUTTING SALARIES<br><span>May 28, 2020</span></h3>
          <center><a href="../latestnews/tvs.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
        <img src="../latestnews/photo/markjukerburgfb.jpeg" width="300" height="300">
      </div>
      <div class="details">
          <h3>MARK ZUCKERBERG BECOMES THE WORLD’S 3rd RICHEST PERSON <br><span>May 27, 2020</span></h3>
        <center><a href="../latestnews/mark.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
         
      </div>
  </div>
  <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
    <div class="imgbox">
      <img src="../latestnews/photo/coronabulding.jpeg" width="300" height="300">
    </div>
    <div class="details">
        <h3>HOW THE PANDEMIC ALTERING THE URBAN PLANNING IN INDIA <br><span>May 27, 2020</span></h3>
      <center><a href="../latestnews/indianurbanplanning.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
       
    </div>
</div>
<div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
  <div class="imgbox">
    <img src="../latestnews/photo/uberphone.jpeg" width="300" height="300">
  </div>
  <div class="details">
      <h3>WHAT ARE THE IMPACTS ON CUTTING JOBS IN UBER<br><span>May 26, 2020</span></h3>
    <center><a href="../latestnews/uberjobs.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
     
  </div>
</div>
<div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
  <div class="imgbox">
    <img src="../latestnews/photo/cognizant.jpeg" width="300" height="300">
  </div>
  <div class="details">
      <h3>WHY COGNIZANT CUTTING JOBS? <br><span>May 26, 2020</span></h3>
    <center><a href="../latestnews/cogniznt.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
     
  </div>
</div>
<div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
  <div class="imgbox">
    <img src="../latestnews/photo/missing.jpeg" width="300" height="300">
  </div>
  <div class="details">
      <h3>RESOUNDING ENDORSEMENT OF THE THEATRICAL EXPERIENCE? <br><span>May 25, 2020</span></h3>
    <center><a href="../latestnews/thereticalcovid.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
     
  </div>
</div>
<div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
  <div class="imgbox">
    <img src="../latestnews/photo/airtelbarti.jpeg" width="300" height="300">
  </div>
  <div class="details">
      <h3>AIRTEL PARENT RAISES $1.15B<br><span>May 25, 2020</span></h3>
    <center><a href="../latestnews/airtelbarti.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
     
  </div>
</div>
<div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
  <div class="imgbox">
    <img src="../latestnews/photo/jaipur.jpeg" width="300" height="300">
  </div>
  <div class="details">
      <h3>JAIPUR - SLEEPLESS NIGHTS <br><span>May 24, 2020</span></h3>
    <center><a href="../latestnews/jaipur.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
     
  </div>
</div>
<div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
  <div class="imgbox">
    <img src="../latestnews/photo/olaname.jpeg" width="300" height="300">
  </div>
  <div class="details">
      <h3>OLA ELECTRIC ACQUIRES NETHERLANDS BASED SCOOTER MAKER- ETERGO<br><span>May 24, 2020</span></h3>
    <center><a href="../latestnews/olaelectric.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
     
  </div>
</div>




      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="../latestnews/photo/rel.jpeg" width="300" height="300">
        </div>
        <div class="details">
            <h3>FOUR DEALS IN FOUR WEEKS <br><span>May 23, 2020</span></h3>
          <center><a href="../latestnews/reliancedeals.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="./photo/swiggydel.jpeg " width="300" height="250">
        </div>
        <div class="details">
            <h3> WHY SWIGGY IS NOT MUCH DELIVERING THE FOOD COMPARED WITH ZOMATO?<br><span>May 19, 2020</span></h3>
          <center><a href="../latestnews/swiggydelivery.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="./photo/swig.jpeg" width="300" height="300">
        </div>
        <div class="details">
            <h3>SWIGGY’S CO-FOUNDER AND CTO RAHUL JAIMINI QUITS TO JOIN PESTO TECH <br><span>May 19, 2020</span></h3>
          <center><a href="../latestnews/swiggy.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="./photo/nm 10.26.04 AM.jpeg " width="300" height="250">
        </div>
        <div class="details">
            <h3>INDIAN GOVERNMENT ACTION ON PUBLIC SECTOR COMPANIES <br><span>May 18, 2020</span></h3>
          <center><a href="../latestnews/indiangov.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="./photo/lockdown4.jpeg " width="300" height="250">
        </div>
        <div class="details">
            <h3>LOCKODWN 4.0 IS HERE <br><span>May 17, 2020</span></h3>
          <center><a href="../latestnews/union.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="./photo/bank.jpeg" width="300" height="300">
        </div>
        <div class="details">
            <h3>CORONAVIRUS OUTBREAK: $1B FUND FOR INDIA FROM WORLD BANK<br><span>May 16, 2020</span></h3>
          <center><a href="../latestnews/worldbank.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
            </div>
    </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="./photo/zomato.jpeg " width="300" height="250">
        </div>
        <div class="details">
            <h3>ZOMATO IS CUTTING JOBS IN THIS QUARANTINE <br><span>May 16, 2020</span></h3>
          <center><a href="../latestnews/zomato.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="../assets/latestpic/ludo.jpeg" width="300" height="300">
        </div>
        <div class="details">
            <h3>LUDOKING RANKS TOP DURING LOCKDOWN<br><span>May 14, 2020</span></h3>
          <center><a href="../latestnews/ludo.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="../assets/latestpic/mangrove.jpeg" width="300" height="300">
        </div>
        <div class="details">
            <h3>AP GOVERNMENT DESTROYING MANGROVES FOR HOUSING SCHEME near Kakinada <br><span>May 08, 2020</span></h3>
          <center><a href="../latestnews/kakinada.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="../assets/latestpic/locker.jpeg" width="300" height="300">
        </div>
        <div class="details">
            <h3>BOIS LOCKER ROOM <br><span>May 04, 2020</span></h3>
          <center><a href="../latestnews/lockerroom.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
        <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
            <div class="imgbox">
                <img src="../assets/latestpic/oyodp.jpeg 8.33.15 PM.png" width="300" height="300">
              </div>
              <div class="details">
                  <h3>TROY APPOINTED AS AN INDEPENDENT DIRECTOR<br><span>May 04, 2020</span></h3>
                  <center><a href="../latestnews/oyo.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
              </div>
          </div>
          
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
          <div class="imgbox">
            <img src="../assets/latestpic/maruti.jpeg" width="300" height="300">
          </div>
          <div class="details">
              <h3> MARUTI SUZUKI RECORDED ZERO SALES!!<br><span>May 04, 2020</span></h3>
            <center><a href="../latestnews/maruti.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
             
          </div>
      </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="../assets/latestpic/apple.jpeg" width="300" height="300">
        </div>
        <div class="details">
            <h3> APPLE HAS $192.8 BN CASH ON HAND IN Q2; DOWN 7.4% FROM Q1<br><span>May 04, 2020</span></h3>
          <center><a href="../latestnews/apple.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
        <img src="../latestnews/photo/bajaj 9.46.44 PM.jpeg" width="300" height="300">
      </div>
      <div class="details">
          <h3>BAJAJ AUTO ZERO SALES!!<br><span>May 04, 2020</span></h3>
        <center><a href="../latestnews/bajaj.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
         
      </div>
  </div>
  <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
    <div class="imgbox">
      <img src="../assets/latestpic/whatsapp 7.40.55 PM.jpeg" width="300" height="300">
    </div>
    <div class="details">
        <h3> Whatsapp Pay<br><span>May 04, 2020</span></h3>
      <center><a href="../latestnews/whatsapppay.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
       
    </div>
</div>
      
    
      
      </div>
</div>




      <script type="text/javascript" src="../otherpages/untitled folder/swiper.min.js"></script>
      <script>
        var swiper = new Swiper('.swiper-container', {
          effect: 'coverflow',
          grabCursor: true,
          centeredSlides: true,
          slidesPerView: 'auto',
          coverflowEffect: {
            rotate: 60,
            stretch: 0,
            depth: 300,
            modifier: 1,
            slideShadows : true,
          },
          pagination: {
            el: '.swiper-pagination',
          },
        });
      </script>










    <!--  Jquery js file  -->
    <script src="./js/jquery.3.4.1.js"></script>

    <!--  Bootstrap js file  -->
    <script src="./js/bootstrap.min.js"></script>

    
    


</body>

</html>