<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LOANS TO MSMEs MAY GE RISK FREE TAGS</title>


    <!--  Bootstrap css file  -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <!--  font awesome icons  -->
    <link rel="stylesheet" href="./css/all.min.css">


  
    <link rel="stylesheet" href="../otherpages/untitled folder/swiper.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>



    <!--  custom css file  -->
    <link rel="stylesheet" href="./css/style.css">

    <!--  Responsive css file  -->
    <link rel="stylesheet" href="./css/responsive.css">



</head>

<body>


    <!--  ======================= Start Header Area ============================== -->

    <header class="header_area">
        <div class="main-menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <h1>The Businesss</h1>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <div class="mr-auto"></div>
                  <ul class="navbar-nav">
                      <li class="nav-item active">
                          <a class="nav-link" href="#">Article <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="../index.html">Home</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="../index.html#speakers">Latest</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="../category/index.html">Category</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="../index.html#program">Daily!</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="https://www.instagram.com/thebusinesss.in/">Instagram</a>
                    </li>
                      <li class="nav-item">
                          <a class="nav-link" href="../loginpage/index.html">Sign in</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="../feedback/formpage.html">Feedback</a>
                      </li>

                  </ul>
              </div>
            </nav>
        </div>
    </header>

   




    <br>
    <div class="margin">
        <h1>LOANS TO MSMEs MAY GET RISK FREE TAGS</h1>
        <h5 style="text-align: right; padding-right: 20px;"><i class="fas fa-pen">&nbsp;&nbsp;Siri Manda</i></h5><br><br>
        <br>
        <br><center><img src="../article1/image/msme1.jpeg" width="380px" height="265px" ></center> <br><br>
        <p>The Federal Reserve Bank of India (RBI) is probably going to permit banks to assign zero risk weight for loans which will be extended to the micro, medium and little enterprises (MSMEs) under the ₹20 lakh crore economic package announced by the government earlier this month.The Finance Ministry had requested the central bank to make these loans risk free, following an interaction with banks.</p><br>
        <p>announced. This will be guaranteed by the National Credit Guarantee Trustee Company Limited (NCGTC) within the sort of a Guaranteed Emergency Credit Line (GECL) facility.</p><br>
       <p>However, such loans would attract a risk weight of a minimum 20% since these don’t accompany direct government guarantee. This facility is probably similar to the loans that are guaranteed by the Credit Guarantee Fund Trust for Micro and little Enterprises (CGTMSE).</p><br>
       <p>After banks highlighted the difficulty with the government , the Finance Ministry asked the RBI to waive the need of assigning a risk weight to the loans, sources said.</p><br>
       <p>“The RBI is probably going to waive the need for risk weight,” a source said. “The Finance Ministry is predicted to issue detailed guidelines on this credit guarantee loan issue,” the source added.Sources also said that the government had factored in less than 15% non-performing assets from this ₹3 lakh crore of loans.</p><br>
       <br><center><img src="../article1/image/msme2.jpeg"" width="380px" height="265px" ></center> <br><br>
         <p>“The government has said that it has made an availability of corpus ₹41,600 crore for the scheme, which is spread over the next few years. This means the government is factoring in but 15% non-performing assets, as of now,” said a politician of a public sector bank.</p><br>
         <p>Though small borrowers primarily meant for the MSME sector, other small borrowers including non-banking financial companies also can avail themselves of the scheme, sources said.The scheme is going to be applicable till October 31, or till an amount of ₹3 lakh crore is sanctioned.</p><br>
         <p>Zero risk would mean that banks won't need to put aside additional capital for these loans. The move is aimed toward encouraging lenders to increase credit, as banks have turned risk averse and are reluctant to lend.</p><br>
         <p>Finance Minister Nirmala Sitharaman, who met chief executives of public sector banks last week, said banks had been asked to extend loans automatically to eligible borrowers without fear of the ‘3Cs’ — CBI, CVC and CAG.The tenure of loan under this scheme will be four years, with a moratorium period of one year on the principal amount. The NCGTC will not charge any guarantee fee.The interest rate under the scheme is 9.25% if the loan is extended by banks and financial institutions, and 14% if by NBFCs.</p><br>
         <h4>
            INITIATIVES BY GOVERNMENT FOR MSMEs:
         </h4>
         <ul>
             <li>Sanctioned 3 Lakh Crores Collateral-free Automatic Loans</li>
         </ul>
         <p>On May 26, the Government notified 3 lakh crore Emergency Credit Line Guarantee Scheme which will provide support to the MSMEs under the Atma Nirbhar Bharat Abhiyaan. The government offered an additional 20% of the outstanding loan from banks, NBFCs, and other financial institutions to the existing MSMEs borrowers with up to 25 crores of total borrowing and 100 crores turnover. There is a moratorium of 12 months on installment repayments of loans with a tenure of 4 years.</p>
         <br><center><img src="../article1/image/msme3.jpeg"" width="380px" height="265px" ></center> <br><br>
         <ul>
             <li>Approved 20,000 Crores Subordinated Debts</li>
         </ul>
         <p>On 1st June 2020, the Government approved 20,000 crores subordinate debts to boost MSMEs. The objective of the scheme is to help 2 lakhs MSMEs to overcome these difficult times. This step will also ensure the revival of economic activity and protecting the jobs of millions of people dependent upon this sector. Under this scheme, the government has ensured to provide support of 4,000 crores to CGTMSE (Credit Guarantee Fund Trust for Micro and Small Enterprises). MSMEs promoters will obtain the loan from the banks and transfer the funds as equity in the unit.</p><br>
         <ul>
             <li>Rs 50,000 Crores Equity Infusion Through Fund of Funds</li>
         </ul>
         <p>In addition to the above facilities, the cabinet also announced Rs 50,000 crores aid for stressed MSMEs. Under this scheme, FOF (fund of funds) with a corpus of Rs 10,000 crores will be set up. It will be operated through a Mother Fund and a couple of Daughter Funds.</p><br>
         <p>In an interview with Economic Times, Mr. Nitin Gadkari, Minister of MSMEs said that the government is aware of the MSMEs problem under the COVID-19 scenario. During the lockdown, demand and supply were impacted. As a consequence, MSMEs businesses came to a standstill, and due to this reason, organizations had no funds to incur expenses and pay even salaries/wages. In the light of above, the relief provided by the government is appreciable.</p><br>
         <ul>
             <li>Disallowed Government Tenders of up to Rs 200 Crores and Proposed Set-up of e-market Linkages</li>
         </ul>
         <p>The government has decided not to allow global tenders of up to Rs. 200 crores to support MSMEs to increase their operations in India.COVID-19 has been a testing time for all the business sectors including MSMEs, which are currently facing marketing and liquidity problems. According to Mr. Gadkari, the government is considering setting up an e-commerce platform for MSMEs. This platform will help MSMEs to connect with people from across the world.</p><br>
         <p>Post the pandemic, Central Government along with CPSE (Central Public Sector Enterprises) will clear MSME receivables in 45 days.</p>
         <br><p>MSMEs threshold was due for revision for a long time. As a result, the Central Government has recently announced the revisions in MSMEs’ definition. The revised criteria for the classification of MSMEs is described below:</p>
         <br><center><img src="../article1/image/msme4.jpeg" width="380px" height="265px" ></center> <br><br>
         <ul>
             <li> The Outcome of the Initiatives on MSMEs</li>
         </ul>
         <p>The above scheme will benefit 6 crore MSMEs and generate employment for 11 crore people. As Mr. Gadkari said in an interview, MSME is considered as the backbone of the economy and the initiatives taken by the government will prove to be a major contributor to help India become a 5 trillion economy.Moreover, the new standard operating procedure for MSMEs – by cleaning and decontamination – will not only prevent the transmission of COVID 19 among the workers but also ensure the continuity of the business. Also, the mandatory medical insurance for the workers will ensure that they get proper healthcare facilities which will help them recover faster.</p><br>

        </div>
            
          
    <br><br><br>
<h1>News</h1>
<br><br>
<div class="swiper-container">
  <div class="swiper-wrapper">
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
        <img src="../articles/photos/airport1.jpeg" width="300" height="300">
      </div>
      <div class="details">
          <h3>Top 5 Biggest Airports in India<br><span>June 22, 2020</span></h3>
        <center><a href="../article1/airport.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
         
      </div>
  </div>
  <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
    <div class="imgbox">
      <img src="../articles/photos/drop1.jpeg" width="300" height="300">
    </div>
    <div class="details">
        <h3>COLLEGE DROPOUTS WHO BLOSSOM IN THEIR LIFE<br><span>June 21, 2020</span></h3>
      <center><a href="../article1/drop.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
       
    </div>
</div>
<div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
  <div class="imgbox">
    <img src="../articles/photos/entre1.jpeg .jpeg" width="300" height="300">
  </div>
  <div class="details">
      <h3>TOP 5 YOUNG ENTREPRENEURS IN INDIA<br><span>June 21, 2020</span></h3>
    <center><a href="../article1/entre.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
     
  </div>
</div>
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
        <img src="../latestnews/photo/forbes.jpeg" width="300" height="300">
      </div>
      <div class="details">
          <h3>FORBES ACCUSED KYLIE JENNER ABOUT HER WEALTH <br><span>June 04, 2020</span></h3>
        <center><a href="../latestnews/forbes.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
         
      </div>
  </div>
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
        <img src="../latestnews/photo/tvsshowroom.jpeg" width="300" height="300">
      </div>
      <div class="details">
          <h3>TVS MOTOR IS CUTTING SALARIES<br><span>May 28, 2020</span></h3>
        <center><a href="../latestnews/tvs.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
         
      </div>
  </div>
  <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
    <div class="imgbox">
      <img src="../latestnews/photo/markjukerburgfb.jpeg" width="300" height="300">
    </div>
    <div class="details">
        <h3>MARK ZUCKERBERG BECOMES THE WORLD’S 3rd RICHEST PERSON <br><span>May 27, 2020</span></h3>
      <center><a href="../latestnews/mark.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
       
    </div>
</div>
<div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
  <div class="imgbox">
    <img src="../latestnews/photo/coronabulding.jpeg" width="300" height="300">
  </div>
  <div class="details">
      <h3>HOW THE PANDEMIC ALTERING THE URBAN PLANNING IN INDIA <br><span>May 27, 2020</span></h3>
    <center><a href="../latestnews/indianurbanplanning.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
     
  </div>
</div>
<div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
<div class="imgbox">
  <img src="../latestnews/photo/uberphone.jpeg" width="300" height="300">
</div>
<div class="details">
    <h3>WHAT ARE THE IMPACTS ON CUTTING JOBS IN UBER<br><span>May 26, 2020</span></h3>
  <center><a href="../latestnews/uberjobs.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
   
</div>
</div>
<div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
<div class="imgbox">
  <img src="../latestnews/photo/cognizant.jpeg" width="300" height="300">
</div>
<div class="details">
    <h3>WHY COGNIZANT CUTTING JOBS? <br><span>May 26, 2020</span></h3>
  <center><a href="../latestnews/cogniznt.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
   
</div>
</div>
<div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
<div class="imgbox">
  <img src="../latestnews/photo/missing.jpeg" width="300" height="300">
</div>
<div class="details">
    <h3>RESOUNDING ENDORSEMENT OF THE THEATRICAL EXPERIENCE? <br><span>May 25, 2020</span></h3>
  <center><a href="../latestnews/thereticalcovid.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
   
</div>
</div>
<div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
<div class="imgbox">
  <img src="../latestnews/photo/airtelbarti.jpeg" width="300" height="300">
</div>
<div class="details">
    <h3>AIRTEL PARENT RAISES $1.15B<br><span>May 25, 2020</span></h3>
  <center><a href="../latestnews/airtelbarti.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
   
</div>
</div>
<div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
<div class="imgbox">
  <img src="../latestnews/photo/jaipur.jpeg" width="300" height="300">
</div>
<div class="details">
    <h3>JAIPUR - SLEEPLESS NIGHTS <br><span>May 24, 2020</span></h3>
  <center><a href="../latestnews/jaipur.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
   
</div>
</div>
<div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
<div class="imgbox">
  <img src="../latestnews/photo/olaname.jpeg" width="300" height="300">
</div>
<div class="details">
    <h3>OLA ELECTRIC ACQUIRES NETHERLANDS BASED SCOOTER MAKER- ETERGO<br><span>May 24, 2020</span></h3>
  <center><a href="../latestnews/olaelectric.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
   
</div>
</div>




    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
        <img src="../latestnews/photo/rel.jpeg" width="300" height="300">
      </div>
      <div class="details">
          <h3>FOUR DEALS IN FOUR WEEKS <br><span>May 23, 2020</span></h3>
        <center><a href="../latestnews/reliancedeals.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
         
      </div>
  </div>
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
        <img src="./photo/swiggydel.jpeg " width="300" height="250">
      </div>
      <div class="details">
          <h3> WHY SWIGGY IS NOT MUCH DELIVERING THE FOOD COMPARED WITH ZOMATO?<br><span>May 19, 2020</span></h3>
        <center><a href="../latestnews/swiggydelivery.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
         
      </div>
  </div>
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
        <img src="./photo/swig.jpeg" width="300" height="300">
      </div>
      <div class="details">
          <h3>SWIGGY’S CO-FOUNDER AND CTO RAHUL JAIMINI QUITS TO JOIN PESTO TECH <br><span>May 19, 2020</span></h3>
        <center><a href="../latestnews/swiggy.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
         
      </div>
  </div>
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
        <img src="./photo/nm 10.26.04 AM.jpeg " width="300" height="250">
      </div>
      <div class="details">
          <h3>INDIAN GOVERNMENT ACTION ON PUBLIC SECTOR COMPANIES <br><span>May 18, 2020</span></h3>
        <center><a href="../latestnews/indiangov.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
         
      </div>
  </div>
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
        <img src="./photo/lockdown4.jpeg " width="300" height="250">
      </div>
      <div class="details">
          <h3>LOCKODWN 4.0 IS HERE <br><span>May 17, 2020</span></h3>
        <center><a href="../latestnews/union.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
         
      </div>
  </div>
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
        <img src="./photo/bank.jpeg" width="300" height="300">
      </div>
      <div class="details">
          <h3>CORONAVIRUS OUTBREAK: $1B FUND FOR INDIA FROM WORLD BANK<br><span>May 16, 2020</span></h3>
        <center><a href="../latestnews/worldbank.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
          </div>
  </div>
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
        <img src="./photo/zomato.jpeg " width="300" height="250">
      </div>
      <div class="details">
          <h3>ZOMATO IS CUTTING JOBS IN THIS QUARANTINE <br><span>May 16, 2020</span></h3>
        <center><a href="../latestnews/zomato.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
         
      </div>
  </div>
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
        <img src="../assets/latestpic/ludo.jpeg" width="300" height="300">
      </div>
      <div class="details">
          <h3>LUDOKING RANKS TOP DURING LOCKDOWN<br><span>May 14, 2020</span></h3>
        <center><a href="../latestnews/ludo.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
         
      </div>
  </div>
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
        <img src="../assets/latestpic/mangrove.jpeg" width="300" height="300">
      </div>
      <div class="details">
          <h3>AP GOVERNMENT DESTROYING MANGROVES FOR HOUSING SCHEME near Kakinada <br><span>May 08, 2020</span></h3>
        <center><a href="../latestnews/kakinada.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
         
      </div>
  </div>
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
        <img src="../assets/latestpic/locker.jpeg" width="300" height="300">
      </div>
      <div class="details">
          <h3>BOIS LOCKER ROOM <br><span>May 04, 2020</span></h3>
        <center><a href="../latestnews/lockerroom.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
         
      </div>
  </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
          <div class="imgbox">
              <img src="../assets/latestpic/oyodp.jpeg 8.33.15 PM.png" width="300" height="300">
            </div>
            <div class="details">
                <h3>TROY APPOINTED AS AN INDEPENDENT DIRECTOR<br><span>May 04, 2020</span></h3>
                <center><a href="../latestnews/oyo.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
            </div>
        </div>
        
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="../assets/latestpic/maruti.jpeg" width="300" height="300">
        </div>
        <div class="details">
            <h3> MARUTI SUZUKI RECORDED ZERO SALES!!<br><span>May 04, 2020</span></h3>
          <center><a href="../latestnews/maruti.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
        <img src="../assets/latestpic/apple.jpeg" width="300" height="300">
      </div>
      <div class="details">
          <h3> APPLE HAS $192.8 BN CASH ON HAND IN Q2; DOWN 7.4% FROM Q1<br><span>May 04, 2020</span></h3>
        <center><a href="../latestnews/apple.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
         
      </div>
  </div>
  <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
    <div class="imgbox">
      <img src="../latestnews/photo/bajaj 9.46.44 PM.jpeg" width="300" height="300">
    </div>
    <div class="details">
        <h3>BAJAJ AUTO ZERO SALES!!<br><span>May 04, 2020</span></h3>
      <center><a href="../latestnews/bajaj.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
       
    </div>
</div>
<div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
  <div class="imgbox">
    <img src="../assets/latestpic/whatsapp 7.40.55 PM.jpeg" width="300" height="300">
  </div>
  <div class="details">
      <h3> Whatsapp Pay<br><span>May 04, 2020</span></h3>
    <center><a href="../latestnews/whatsapppay.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
     
  </div>
</div>
    
  
    
    </div>
</div>




      <script type="text/javascript" src="../otherpages/untitled folder/swiper.min.js"></script>
      <script>
        var swiper = new Swiper('.swiper-container', {
          effect: 'coverflow',
          grabCursor: true,
          centeredSlides: true,
          slidesPerView: 'auto',
          coverflowEffect: {
            rotate: 60,
            stretch: 0,
            depth: 300,
            modifier: 1,
            slideShadows : true,
          },
          pagination: {
            el: '.swiper-pagination',
          },
        });
      </script>










    <!--  Jquery js file  -->
    <script src="./js/jquery.3.4.1.js"></script>

    <!--  Bootstrap js file  -->
    <script src="./js/bootstrap.min.js"></script>

    
    


</body>

</html>