<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Early Writers of Telugu Literature</title>


    <!--  Bootstrap css file  -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <!--  font awesome icons  -->
    <link rel="stylesheet" href="./css/all.min.css">


  
    <link rel="stylesheet" href="../otherpages/untitled folder/swiper.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>



    <!--  custom css file  -->
    <link rel="stylesheet" href="./css/style.css">

    <!--  Responsive css file  -->
    <link rel="stylesheet" href="./css/responsive.css">



</head>

<body>


    <!--  ======================= Start Header Area ============================== -->

    <header class="header_area">
        <div class="main-menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <h1>The Businesss</h1>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <div class="mr-auto"></div>
                  <ul class="navbar-nav">
                      <li class="nav-item active">
                          <a class="nav-link" href="#">Article <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="../index.html">Home</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="../index.html#speakers">Latest</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="../category/index.html">Category</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="../index.html#program">Daily!</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="https://www.instagram.com/thebusinesss.in/">Instagram</a>
                    </li>
                      <li class="nav-item">
                          <a class="nav-link" href="../loginpage/index.html">Sign in</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="../feedback/formpage.html">Feedback</a>
                      </li>

                  </ul>
              </div>
            </nav>
        </div>
    </header>

   




    <br>
    <div class="margin">
        <h1>The Early Writers of Telugu Literature</h1>
        <h5 style="text-align: right; padding-right: 20px;"><i class="fas fa-pen">&nbsp;&nbsp;Sudha Sravya</i></h5><br><br>
        <br>
        <h4>The Pre-Nannaya Period (before 1020 AD):</h4><br>
        <p>In the earliest period, Telugu literature existed in the form of inscriptions, precisely from 575 AD on-wards.</p><br>
        <p>The 6th or 7th century Sanskrit text Janashrayi-Chhandovichitti (or Janasraya-chandas) deals with the metres used in Telugu, including some metres that are not found in Sanskrit Prosody. This indicates that Telugu poetry existed during or around the 6th century.</p>
        <h4>The Jain Literature Phase (850-1000 CE):</h4><br>
        <p>Historically, Vemulawada was a Jain knowledge hub and played a significant role in patronizing Jain literature and poets.1980s excavations around Vemulawada revealed and affirmed the existence of Telugu Jain literature between 850-1000 CE.</p>
        <p>Malliya Rechana (940 CE)</p>
        <br><center><img src="../article1/image/writers1.jpeg" width="380px" height="265px" ></center> <br><br>
  <p>Malliya Rechana composed the first Telugu poetic prosody book Kavijanasreyam (pre-Nannaya chandassu) around 940 AD. This was a popular one and referred to by many poets. There seems to be even an earlier prosody book by Rechana's guru Vaadindra Chudamani which is not available.</p><br>
  <p>Veturi Prabhakara Sastry in 1900s mentioned about the existence of Pre-Nannayya Chandassu in Raja Raja Narendra Pattabhisheka Sanchika. Accurate dating of this piece of literature happened after the 1980s discoveries in Karimnagar.</p><br>
  <p>Prabandha Ratnavali (1918) also talks about a verse from Telugu Jinendra Puranam by Jain Padma Kavi (Pampa), a couple of verses from Telugu Adi Puranam by Sarvadeva and Kavijanasrayam’s affiliation to Jainism were discussed. P. V. P Sastry also points out that many Jain works could have been destroyed. Historical rivalry among Hinduism, Jainism and Buddhism is well known.</p><br>

        <h4>The Age of the Puranas (1020–1400 CE)</h4><br>
        <p>This is the period of Kavi Trayam or Trinity of Poets. Nannayya, Tikkana and Yerrapragada (or Errana) are known as the Kavi Trayam.</p>
        <br><center><img src="../article1/image/writer2.jpeg" width="380px" height="265px" ></center> <br><br>

        <br><center><img src="../article1/image/writer3.jpeg" width="380px" height="265px" ></center> <br><br>
        <h4>Nannaya Bhattaraka or Adi Kavi (1022–1063 AD)</h4><br>
        <p>Nannaya aaabhattarakudu, who lived around the 11th century, is commonly referred to as the first Telugu literary composition (aadi kaavyam).  Although there is evidence of Telugu literature before Nannaya, he is given the epithet Aadi Kavi ("the first poet"). Nannaya was the first to establish a formal grammar of written Telugu. This grammar followed the patterns which existed in grammatical treatises like Astadhyayi and Valmiki Vyakaranam but unlike Panini, Nannayya divided his work into five chapters, covering samjna, sandhi, ajanta, halanta and Kriya. Nannaya completed the first two chapters and a part of the third chapter of the Mahabharata epic, which is rendered in the Champu style.</p><br>
        <h4>Tikkanna Somayaji (1205–1288 AD):</h4><br>
        <p>Nannaya's Andhra Mahabharatam was almost completed by Tikkanna Somajiya (1205–1288) who wrote chapters 4 to 18.</p><br>
        <h4>Yerrapragada:</h4><br>
        <p>Yerrapragada who lived in the 14th century, finished the epic by completing the third chapter. He mimics Nannaya's style in the beginning, slowly changes tempo and finishes the chapter in the writing style of Tikkana. These three writers – Nannaya, Tikkana and Yerrapragada – are known as the Kavitraya ("three great poets") of Telugu. Other such translations like Marana’s, Markandeya Puranam, Ketana’s Dasakumara Charita, Yerrapragada’s Harivamsam followed. Many scientific works, like Ganitasarasangrahamu by Pavuluri Mallana and Prakirnaganitamu by Eluganti Peddana, were written in the 12th century.</p><br>
        <h4>Baddena Bhupala (1220-1280AD):</h4>
        <br><center><img src="../article1/image/writer4.jpeg" width="380px" height="265px" ></center> <br><br>
        <p>Sumati Shatakam, which is a neeti ("moral"), is one of the most famous Telugu Shatakams. Shatakam is composed of more than a 100 padyalu (poems). According to many literary critics Sumati Shatakam was composed by Baddena Bhupala (CE 1220–1280). He was also known as Bhadra Bhupala. He was a Chola prince and a vassal under the Kakatiya empress Rani Rudrama Devi, and a pupil of Tikkana. If we assume that the Sumati Shatakam was indeed written by Baddena, it would rank as one of the earliest Shatakams in Telugu along with the Vrushadhipa Satakam of Palkuriki Somanatha and the Sarveswara Satakam of  Yadha Vakkula Annamayya. The Sumatee Shatakam is also one of the earliest Telugu works to be translated into a European language, as C.P Brown rendered it in English in the 1840s.</p><br>
         <h4>The Prabandha Period (1400–1600 AD) <br>
            Srinatha (1365-1441):</h4>
        <br><center><img src="../article1/image/writer5.jpeg" width="380px" height="265px" ></center> <br><br>
        <p>Srinatha popularised the Prabandha style of composition.He was a minister in the court of Pedakomati Vemareddy of Kondaveedu and wrote Salivahana Saptasati, Shivaratri Mahatyam, Harivilasa, Bhimakanda, Kashi khandam, Shringara Naishadham, Palanati Veera charitra, Dhananjaya Vijayam, Sringara Dipika. These works were concerned with history and mythology.Srinatha's Srungara Naishadham is a well-known example of the form. Srinatha was widely regarded as the Kavi Sarvabhowma ("the emperor among poets").</p><br>
        <h4>Vemana:</h4>
        <br><center><img src="../article1/image/writer6.jpeg" width="380px" height="265px" ></center> <br><br>
       <p> <b>Kumaragiri Vema Reddy </b> , popularly known as Yogi Vemana, was a 14th-century Telugu poet. His poems were written in the popular vernacular of Telugu, and are known for their use of simple language and native idioms. His poems discuss the subjects of Yoga, wisdom and morality. There is no consensus among scholars about the period in which Vemana lived. C.P Brown, known for his research on Vemana, estimates the year of birth to be the year 1352 based on some of his verses. His poems are four lines in length. The fourth line is, in the majority of the cases, the chorus Vishwadhabhirama Vinura Vema – he thus conveyed his message with three small lines written in a simple vernacular. He traveled widely across south India, acquiring popularity as a poet and Yogi. So high was the regard for Vemana that a popular Telugu saying goes 'Vemana's word is the word of the Vedas. He is celebrated for his style of Chatu padyalu, a poem with a hidden meaning. Many lines of Vemana's poems are now colloquial phrases of the Telugu language. They end with the signature line Vishwadhaabhi Raama, Vinura Vema, 
        literally Beloved of Vishwadha, listening to Vema. There are many interpretations of what the last line signifies.</p><br>
        <h4>Bammera Potana Amatya (1450-1510):</h4>
        <br><center><img src="../article1/image/writer7.jpeg" width="380px" height="265px" ></center> <br><br>
       <p>Bammera Potana Amatya is best known for his translation of the Bhagavata Purana from Sanskrit to Telugu. His work, Andhra Maha Bhagavatamu. He was born into a Brahmin family and was considered to be a Sahaja Kavi ("natural poet") who needed no teacher. He wrote Bhogini Dandakam a poem praising king Singa Bhoopala's consort danseuse, Bhogini, while young. This is the earliest available Telugu Dandaka (a rhapsody which uses the same gana or foot throughout). His second work was Virabhadra Vijayamu which describes the adventures of Virabhadra, son of Shiva. As a young man, he was a devotee of Shiva and also Rama and was more interested in salvation, from which came the inspiration to translate the Bhagavata Purana.
        </p><br>
        <h4>Annamacharya ( 9 May 1408 - 23 February 1503):</h4><br>
        <p>Tallapaka Annamacharya (or Annamayya) is known as the Pada-kavita Pitaamaha of the Telugu language.</p><br>
        <br><center><img src="../article1/image/writer8.jpeg" width="380px" height="265px" ></center> <br><br>
        <p>He was born to a Vaidiki Brahmin family and his works are considered to have dominated and influenced the structure of  Carnatic music compositions. Annamacharya is said to have composed as many as 32,000 sankeertanas (songs) on Bhagwaan Govinda Venkateswara, of which only about 12,000 are available today. His keertana compositions are based on the Vishishtadvaita school of thought. Annamayya was educated in this system of Ramanuja by Sri Satagopa Yatheendra of the Ahobila matam.</p><br>
        <h4>Allasani Peddana( 15th and 16th centuries):</h4>
        <br><center><img src="../article1/image/writer9.jpeg" width="380px" height="265px" ></center> <br><br>
    <p>Allasani Peddaanna was ranked as the foremost of the Astadiggajalu, the title for the group of eight poets in the court of Krishnadevaraya, a ruler of the Vijayanagara Empire. Peddana was a native of Somandepalli near Anantapur. Allasani Peddana wrote the first major Prabandha and for this reason he is revered as Andhra Kavita Pitamaha ("the grandfather of Telugu poetry"). It is believed that he was also a minister in the king's court and is hence sometimes referred as Peddanapalya. He wrote Swaarochisha Manu Sambhavam (also known as Manu Charitra), which is a development of an episode in the Markandeya Purana relating to the birth of Svarochishamanu, who is one of the fourteen Manus. Pravarakhya is a pious Brahmin youth who goes to the Himalayas for Tapasya. In the HimalayasVarudhini, a Gandharva girl, falls in love with him, but Pravarakyudu rejects her love. Knowing this a Gandharva youth who was earlier rejected by Varudhini assumes the form of Pravarakhya and succeeds to win her love. To them is born Svarochisha, the father of Svarochishamanu. The theme for his Manu Charitra is a short story from Markandeya Purana. It is about the second Manu of fourteen manus (fathers of mankind societies according to Hindu mythology), translated into Telugu from Sanskrit by Marana (1291–1323),disciple of Tikkana. The original story was around 150 poems and Peddana extended into six chapters with 600 poems by adding fiction and descriptions.
        His work was treated as one of the Pancha Kavyas, the five best works in Telugu. Some of his other famous works such as Harikatha Asaram are untraceable now.</p>
        <p><b>So, these are some of the most famous writers of our Ancient Telugu Literature.</b></p>    
    </div>
            
          
    <br><br><br>
<h1>News</h1>
<br><br>
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="../articles/photos/airport1.jpeg" width="300" height="300">
        </div>
        <div class="details">
            <h3>Top 5 Biggest Airports in India<br><span>June 22, 2020</span></h3>
          <center><a href="../article1/airport.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
        <img src="../articles/photos/drop1.jpeg" width="300" height="300">
      </div>
      <div class="details">
          <h3>COLLEGE DROPOUTS WHO BLOSSOM IN THEIR LIFE<br><span>June 21, 2020</span></h3>
        <center><a href="../article1/drop.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
         
      </div>
  </div>
  <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
    <div class="imgbox">
      <img src="../articles/photos/entre1.jpeg .jpeg" width="300" height="300">
    </div>
    <div class="details">
        <h3>TOP 5 YOUNG ENTREPRENEURS IN INDIA<br><span>June 21, 2020</span></h3>
      <center><a href="../article1/entre.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
       
    </div>
</div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="../latestnews/photo/forbes.jpeg" width="300" height="300">
        </div>
        <div class="details">
            <h3>FORBES ACCUSED KYLIE JENNER ABOUT HER WEALTH <br><span>June 04, 2020</span></h3>
          <center><a href="../latestnews/forbes.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="../latestnews/photo/tvsshowroom.jpeg" width="300" height="300">
        </div>
        <div class="details">
            <h3>TVS MOTOR IS CUTTING SALARIES<br><span>May 28, 2020</span></h3>
          <center><a href="../latestnews/tvs.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
        <img src="../latestnews/photo/markjukerburgfb.jpeg" width="300" height="300">
      </div>
      <div class="details">
          <h3>MARK ZUCKERBERG BECOMES THE WORLD’S 3rd RICHEST PERSON <br><span>May 27, 2020</span></h3>
        <center><a href="../latestnews/mark.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
         
      </div>
  </div>
  <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
    <div class="imgbox">
      <img src="../latestnews/photo/coronabulding.jpeg" width="300" height="300">
    </div>
    <div class="details">
        <h3>HOW THE PANDEMIC ALTERING THE URBAN PLANNING IN INDIA <br><span>May 27, 2020</span></h3>
      <center><a href="../latestnews/indianurbanplanning.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
       
    </div>
</div>
<div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
  <div class="imgbox">
    <img src="../latestnews/photo/uberphone.jpeg" width="300" height="300">
  </div>
  <div class="details">
      <h3>WHAT ARE THE IMPACTS ON CUTTING JOBS IN UBER<br><span>May 26, 2020</span></h3>
    <center><a href="../latestnews/uberjobs.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
     
  </div>
</div>
<div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
  <div class="imgbox">
    <img src="../latestnews/photo/cognizant.jpeg" width="300" height="300">
  </div>
  <div class="details">
      <h3>WHY COGNIZANT CUTTING JOBS? <br><span>May 26, 2020</span></h3>
    <center><a href="../latestnews/cogniznt.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
     
  </div>
</div>
<div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
  <div class="imgbox">
    <img src="../latestnews/photo/missing.jpeg" width="300" height="300">
  </div>
  <div class="details">
      <h3>RESOUNDING ENDORSEMENT OF THE THEATRICAL EXPERIENCE? <br><span>May 25, 2020</span></h3>
    <center><a href="../latestnews/thereticalcovid.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
     
  </div>
</div>
<div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
  <div class="imgbox">
    <img src="../latestnews/photo/airtelbarti.jpeg" width="300" height="300">
  </div>
  <div class="details">
      <h3>AIRTEL PARENT RAISES $1.15B<br><span>May 25, 2020</span></h3>
    <center><a href="../latestnews/airtelbarti.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
     
  </div>
</div>
<div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
  <div class="imgbox">
    <img src="../latestnews/photo/jaipur.jpeg" width="300" height="300">
  </div>
  <div class="details">
      <h3>JAIPUR - SLEEPLESS NIGHTS <br><span>May 24, 2020</span></h3>
    <center><a href="../latestnews/jaipur.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
     
  </div>
</div>
<div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
  <div class="imgbox">
    <img src="../latestnews/photo/olaname.jpeg" width="300" height="300">
  </div>
  <div class="details">
      <h3>OLA ELECTRIC ACQUIRES NETHERLANDS BASED SCOOTER MAKER- ETERGO<br><span>May 24, 2020</span></h3>
    <center><a href="../latestnews/olaelectric.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
     
  </div>
</div>




      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="../latestnews/photo/rel.jpeg" width="300" height="300">
        </div>
        <div class="details">
            <h3>FOUR DEALS IN FOUR WEEKS <br><span>May 23, 2020</span></h3>
          <center><a href="../latestnews/reliancedeals.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="./photo/swiggydel.jpeg " width="300" height="250">
        </div>
        <div class="details">
            <h3> WHY SWIGGY IS NOT MUCH DELIVERING THE FOOD COMPARED WITH ZOMATO?<br><span>May 19, 2020</span></h3>
          <center><a href="../latestnews/swiggydelivery.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="./photo/swig.jpeg" width="300" height="300">
        </div>
        <div class="details">
            <h3>SWIGGY’S CO-FOUNDER AND CTO RAHUL JAIMINI QUITS TO JOIN PESTO TECH <br><span>May 19, 2020</span></h3>
          <center><a href="../latestnews/swiggy.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="./photo/nm 10.26.04 AM.jpeg " width="300" height="250">
        </div>
        <div class="details">
            <h3>INDIAN GOVERNMENT ACTION ON PUBLIC SECTOR COMPANIES <br><span>May 18, 2020</span></h3>
          <center><a href="../latestnews/indiangov.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="./photo/lockdown4.jpeg " width="300" height="250">
        </div>
        <div class="details">
            <h3>LOCKODWN 4.0 IS HERE <br><span>May 17, 2020</span></h3>
          <center><a href="../latestnews/union.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="./photo/bank.jpeg" width="300" height="300">
        </div>
        <div class="details">
            <h3>CORONAVIRUS OUTBREAK: $1B FUND FOR INDIA FROM WORLD BANK<br><span>May 16, 2020</span></h3>
          <center><a href="../latestnews/worldbank.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
            </div>
    </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="./photo/zomato.jpeg " width="300" height="250">
        </div>
        <div class="details">
            <h3>ZOMATO IS CUTTING JOBS IN THIS QUARANTINE <br><span>May 16, 2020</span></h3>
          <center><a href="../latestnews/zomato.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="../assets/latestpic/ludo.jpeg" width="300" height="300">
        </div>
        <div class="details">
            <h3>LUDOKING RANKS TOP DURING LOCKDOWN<br><span>May 14, 2020</span></h3>
          <center><a href="../latestnews/ludo.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="../assets/latestpic/mangrove.jpeg" width="300" height="300">
        </div>
        <div class="details">
            <h3>AP GOVERNMENT DESTROYING MANGROVES FOR HOUSING SCHEME near Kakinada <br><span>May 08, 2020</span></h3>
          <center><a href="../latestnews/kakinada.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="../assets/latestpic/locker.jpeg" width="300" height="300">
        </div>
        <div class="details">
            <h3>BOIS LOCKER ROOM <br><span>May 04, 2020</span></h3>
          <center><a href="../latestnews/lockerroom.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
        <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
            <div class="imgbox">
                <img src="../assets/latestpic/oyodp.jpeg 8.33.15 PM.png" width="300" height="300">
              </div>
              <div class="details">
                  <h3>TROY APPOINTED AS AN INDEPENDENT DIRECTOR<br><span>May 04, 2020</span></h3>
                  <center><a href="../latestnews/oyo.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
              </div>
          </div>
          
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
          <div class="imgbox">
            <img src="../assets/latestpic/maruti.jpeg" width="300" height="300">
          </div>
          <div class="details">
              <h3> MARUTI SUZUKI RECORDED ZERO SALES!!<br><span>May 04, 2020</span></h3>
            <center><a href="../latestnews/maruti.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
             
          </div>
      </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="../assets/latestpic/apple.jpeg" width="300" height="300">
        </div>
        <div class="details">
            <h3> APPLE HAS $192.8 BN CASH ON HAND IN Q2; DOWN 7.4% FROM Q1<br><span>May 04, 2020</span></h3>
          <center><a href="../latestnews/apple.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
        <img src="../latestnews/photo/bajaj 9.46.44 PM.jpeg" width="300" height="300">
      </div>
      <div class="details">
          <h3>BAJAJ AUTO ZERO SALES!!<br><span>May 04, 2020</span></h3>
        <center><a href="../latestnews/bajaj.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
         
      </div>
  </div>
  <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
    <div class="imgbox">
      <img src="../assets/latestpic/whatsapp 7.40.55 PM.jpeg" width="300" height="300">
    </div>
    <div class="details">
        <h3> Whatsapp Pay<br><span>May 04, 2020</span></h3>
      <center><a href="../latestnews/whatsapppay.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
       
    </div>
</div>
      
    
      
      </div>
</div>




      <script type="text/javascript" src="../otherpages/untitled folder/swiper.min.js"></script>
      <script>
        var swiper = new Swiper('.swiper-container', {
          effect: 'coverflow',
          grabCursor: true,
          centeredSlides: true,
          slidesPerView: 'auto',
          coverflowEffect: {
            rotate: 60,
            stretch: 0,
            depth: 300,
            modifier: 1,
            slideShadows : true,
          },
          pagination: {
            el: '.swiper-pagination',
          },
        });
      </script>










    <!--  Jquery js file  -->
    <script src="./js/jquery.3.4.1.js"></script>

    <!--  Bootstrap js file  -->
    <script src="./js/bootstrap.min.js"></script>

    
    


</body>

</html>