<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sanju movie review</title>


    <!--  Bootstrap css file  -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <!--  font awesome icons  -->
    <link rel="stylesheet" href="./css/all.min.css">


  
    <link rel="stylesheet" href="../otherpages/untitled folder/swiper.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>



    <!--  custom css file  -->
    <link rel="stylesheet" href="./css/style.css">

    <!--  Responsive css file  -->
    <link rel="stylesheet" href="./css/responsive.css">



</head>

<body>


    <!--  ======================= Start Header Area ============================== -->

    <header class="header_area">
        <div class="main-menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <h1>The Businesss</h1>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <div class="mr-auto"></div>
                  <ul class="navbar-nav">
                      <li class="nav-item active">
                          <a class="nav-link" href="#">Article <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="../index.html">Home</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="../index.html#speakers">Latest</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="../category/index.html">Category</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="../index.html#program">Daily!</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="https://www.instagram.com/thebusinesss.in/">Instagram</a>
                    </li>
                      <li class="nav-item">
                          <a class="nav-link" href="../loginpage/index.html">Sign in</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="../feedback/formpage.html">Feedback</a>
                      </li>

                  </ul>
              </div>
            </nav>
        </div>
    </header>

   




    <br>
    <div class="margin">
        <h1>Sanju movie review</h1>
        <h5 style="text-align: right; padding-right: 20px;"><i class="fas fa-pen">&nbsp;&nbsp;Sashank Murali</i></h5><br><br>
        <br>
     <p>Sanju is a hindi biographical movie directed by Raj Kumar Hirani released in 2018.The movie is about an acclaimed actor Sanjay Dutt. The film moves in a contentious way about Sanjay's Life
        For instance:addiction of drugs,arrested in Bombay Blasts etc.After all he returned to the bollywood industry and the journey goes on with various chapters.</p><br>
        <br><center><img src="../article1/image/sanju.jpeg" width="380px" height="265px" ></center> <br><br>
       <p>At first,the protagonists of the film Ranbir Kapoor was  praised by the viewers with his Applause performance and received great awards as best actor.The film titled as “Sanju”as sanjay's mother used to call him with nickname.Talking about the commercial concept the  film became a
        Blockbuster and appeared with highest grossing film in 2018.</p>
         </div>
            
          
    <br><br><br>
<h1>News</h1>
<br><br>
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="../articles/photos/airport1.jpeg" width="300" height="300">
        </div>
        <div class="details">
            <h3>Top 5 Biggest Airports in India<br><span>June 22, 2020</span></h3>
          <center><a href="../article1/airport.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
        <img src="../articles/photos/drop1.jpeg" width="300" height="300">
      </div>
      <div class="details">
          <h3>COLLEGE DROPOUTS WHO BLOSSOM IN THEIR LIFE<br><span>June 21, 2020</span></h3>
        <center><a href="../article1/drop.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
         
      </div>
  </div>
  <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
    <div class="imgbox">
      <img src="../articles/photos/entre1.jpeg .jpeg" width="300" height="300">
    </div>
    <div class="details">
        <h3>TOP 5 YOUNG ENTREPRENEURS IN INDIA<br><span>June 21, 2020</span></h3>
      <center><a href="../article1/entre.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
       
    </div>
</div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="../latestnews/photo/forbes.jpeg" width="300" height="300">
        </div>
        <div class="details">
            <h3>FORBES ACCUSED KYLIE JENNER ABOUT HER WEALTH <br><span>June 04, 2020</span></h3>
          <center><a href="../latestnews/forbes.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="../latestnews/photo/tvsshowroom.jpeg" width="300" height="300">
        </div>
        <div class="details">
            <h3>TVS MOTOR IS CUTTING SALARIES<br><span>May 28, 2020</span></h3>
          <center><a href="../latestnews/tvs.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
        <img src="../latestnews/photo/markjukerburgfb.jpeg" width="300" height="300">
      </div>
      <div class="details">
          <h3>MARK ZUCKERBERG BECOMES THE WORLD’S 3rd RICHEST PERSON <br><span>May 27, 2020</span></h3>
        <center><a href="../latestnews/mark.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
         
      </div>
  </div>
  <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
    <div class="imgbox">
      <img src="../latestnews/photo/coronabulding.jpeg" width="300" height="300">
    </div>
    <div class="details">
        <h3>HOW THE PANDEMIC ALTERING THE URBAN PLANNING IN INDIA <br><span>May 27, 2020</span></h3>
      <center><a href="../latestnews/indianurbanplanning.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
       
    </div>
</div>
<div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
  <div class="imgbox">
    <img src="../latestnews/photo/uberphone.jpeg" width="300" height="300">
  </div>
  <div class="details">
      <h3>WHAT ARE THE IMPACTS ON CUTTING JOBS IN UBER<br><span>May 26, 2020</span></h3>
    <center><a href="../latestnews/uberjobs.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
     
  </div>
</div>
<div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
  <div class="imgbox">
    <img src="../latestnews/photo/cognizant.jpeg" width="300" height="300">
  </div>
  <div class="details">
      <h3>WHY COGNIZANT CUTTING JOBS? <br><span>May 26, 2020</span></h3>
    <center><a href="../latestnews/cogniznt.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
     
  </div>
</div>
<div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
  <div class="imgbox">
    <img src="../latestnews/photo/missing.jpeg" width="300" height="300">
  </div>
  <div class="details">
      <h3>RESOUNDING ENDORSEMENT OF THE THEATRICAL EXPERIENCE? <br><span>May 25, 2020</span></h3>
    <center><a href="../latestnews/thereticalcovid.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
     
  </div>
</div>
<div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
  <div class="imgbox">
    <img src="../latestnews/photo/airtelbarti.jpeg" width="300" height="300">
  </div>
  <div class="details">
      <h3>AIRTEL PARENT RAISES $1.15B<br><span>May 25, 2020</span></h3>
    <center><a href="../latestnews/airtelbarti.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
     
  </div>
</div>
<div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
  <div class="imgbox">
    <img src="../latestnews/photo/jaipur.jpeg" width="300" height="300">
  </div>
  <div class="details">
      <h3>JAIPUR - SLEEPLESS NIGHTS <br><span>May 24, 2020</span></h3>
    <center><a href="../latestnews/jaipur.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
     
  </div>
</div>
<div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
  <div class="imgbox">
    <img src="../latestnews/photo/olaname.jpeg" width="300" height="300">
  </div>
  <div class="details">
      <h3>OLA ELECTRIC ACQUIRES NETHERLANDS BASED SCOOTER MAKER- ETERGO<br><span>May 24, 2020</span></h3>
    <center><a href="../latestnews/olaelectric.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
     
  </div>
</div>




      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="../latestnews/photo/rel.jpeg" width="300" height="300">
        </div>
        <div class="details">
            <h3>FOUR DEALS IN FOUR WEEKS <br><span>May 23, 2020</span></h3>
          <center><a href="../latestnews/reliancedeals.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="./photo/swiggydel.jpeg " width="300" height="250">
        </div>
        <div class="details">
            <h3> WHY SWIGGY IS NOT MUCH DELIVERING THE FOOD COMPARED WITH ZOMATO?<br><span>May 19, 2020</span></h3>
          <center><a href="../latestnews/swiggydelivery.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="./photo/swig.jpeg" width="300" height="300">
        </div>
        <div class="details">
            <h3>SWIGGY’S CO-FOUNDER AND CTO RAHUL JAIMINI QUITS TO JOIN PESTO TECH <br><span>May 19, 2020</span></h3>
          <center><a href="../latestnews/swiggy.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="./photo/nm 10.26.04 AM.jpeg " width="300" height="250">
        </div>
        <div class="details">
            <h3>INDIAN GOVERNMENT ACTION ON PUBLIC SECTOR COMPANIES <br><span>May 18, 2020</span></h3>
          <center><a href="../latestnews/indiangov.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="./photo/lockdown4.jpeg " width="300" height="250">
        </div>
        <div class="details">
            <h3>LOCKODWN 4.0 IS HERE <br><span>May 17, 2020</span></h3>
          <center><a href="../latestnews/union.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="./photo/bank.jpeg" width="300" height="300">
        </div>
        <div class="details">
            <h3>CORONAVIRUS OUTBREAK: $1B FUND FOR INDIA FROM WORLD BANK<br><span>May 16, 2020</span></h3>
          <center><a href="../latestnews/worldbank.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
            </div>
    </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="./photo/zomato.jpeg " width="300" height="250">
        </div>
        <div class="details">
            <h3>ZOMATO IS CUTTING JOBS IN THIS QUARANTINE <br><span>May 16, 2020</span></h3>
          <center><a href="../latestnews/zomato.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="../assets/latestpic/ludo.jpeg" width="300" height="300">
        </div>
        <div class="details">
            <h3>LUDOKING RANKS TOP DURING LOCKDOWN<br><span>May 14, 2020</span></h3>
          <center><a href="../latestnews/ludo.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="../assets/latestpic/mangrove.jpeg" width="300" height="300">
        </div>
        <div class="details">
            <h3>AP GOVERNMENT DESTROYING MANGROVES FOR HOUSING SCHEME near Kakinada <br><span>May 08, 2020</span></h3>
          <center><a href="../latestnews/kakinada.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="../assets/latestpic/locker.jpeg" width="300" height="300">
        </div>
        <div class="details">
            <h3>BOIS LOCKER ROOM <br><span>May 04, 2020</span></h3>
          <center><a href="../latestnews/lockerroom.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
        <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
            <div class="imgbox">
                <img src="../assets/latestpic/oyodp.jpeg 8.33.15 PM.png" width="300" height="300">
              </div>
              <div class="details">
                  <h3>TROY APPOINTED AS AN INDEPENDENT DIRECTOR<br><span>May 04, 2020</span></h3>
                  <center><a href="../latestnews/oyo.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
              </div>
          </div>
          
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
          <div class="imgbox">
            <img src="../assets/latestpic/maruti.jpeg" width="300" height="300">
          </div>
          <div class="details">
              <h3> MARUTI SUZUKI RECORDED ZERO SALES!!<br><span>May 04, 2020</span></h3>
            <center><a href="../latestnews/maruti.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
             
          </div>
      </div>
      <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
        <div class="imgbox">
          <img src="../assets/latestpic/apple.jpeg" width="300" height="300">
        </div>
        <div class="details">
            <h3> APPLE HAS $192.8 BN CASH ON HAND IN Q2; DOWN 7.4% FROM Q1<br><span>May 04, 2020</span></h3>
          <center><a href="../latestnews/apple.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
           
        </div>
    </div>
    <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
      <div class="imgbox">
        <img src="../latestnews/photo/bajaj 9.46.44 PM.jpeg" width="300" height="300">
      </div>
      <div class="details">
          <h3>BAJAJ AUTO ZERO SALES!!<br><span>May 04, 2020</span></h3>
        <center><a href="../latestnews/bajaj.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
         
      </div>
  </div>
  <div class="swiper-slide" data-aos="fade-right" data-aos-delay="300" >
    <div class="imgbox">
      <img src="../assets/latestpic/whatsapp 7.40.55 PM.jpeg" width="300" height="300">
    </div>
    <div class="details">
        <h3> Whatsapp Pay<br><span>May 04, 2020</span></h3>
      <center><a href="../latestnews/whatsapppay.html"> <button class="btn post-btn">Click Here &nbsp; <i class="fas fa-arrow-right"></i></button></a></center>
       
    </div>
</div>
      
    
      
      </div>
</div>




      <script type="text/javascript" src="../otherpages/untitled folder/swiper.min.js"></script>
      <script>
        var swiper = new Swiper('.swiper-container', {
          effect: 'coverflow',
          grabCursor: true,
          centeredSlides: true,
          slidesPerView: 'auto',
          coverflowEffect: {
            rotate: 60,
            stretch: 0,
            depth: 300,
            modifier: 1,
            slideShadows : true,
          },
          pagination: {
            el: '.swiper-pagination',
          },
        });
      </script>










    <!--  Jquery js file  -->
    <script src="./js/jquery.3.4.1.js"></script>

    <!--  Bootstrap js file  -->
    <script src="./js/bootstrap.min.js"></script>

    
    


</body>

</html>